// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots AboutUs Teams 1`] = `
.c2 {
  padding-top: 2.25rem;
  padding-bottom: 1.125rem;
}

.c3 {
  padding-bottom: 1.5rem;
}

.c14 {
  padding-top: 2.25rem;
}

.c16 {
  padding-bottom: 2.25rem;
}

.c19 {
  padding-bottom: 2.25rem;
}

.c1 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c6 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c13 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c15 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c5 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c4 {
  color: #333333;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  padding: 0.8125rem 0 0.6875rem 0;
}

.c18 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding: 0;
  font-weight: 700;
}

.c20 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  opacity: .5;
  padding: 0;
  font-weight: 700;
}

.c8 {
  display: inline-block;
  margin-right: 1.75rem;
}

.c8:last-child {
  margin-right: 0;
}

.c10 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding: 0;
  font-weight: 700;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
  padding: 0.5625rem 0 2.125rem;
}

.c12 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  opacity: .5;
  padding: 0;
  font-weight: 700;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
  padding: 0.5625rem 0 2.125rem;
}

.c9 {
  border: none;
  background: transparent;
  padding: 0;
  min-width: 3rem;
  min-height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  outline: none;
}

.c9:after {
  content: '';
  display: block;
  width: 100%;
  background: #333333;
  height: 0.125rem;
  position: absolute;
  bottom: 1.375rem;
  will-change: transform;
  -webkit-transition: -webkit-transform 450ms ease-in-out;
  -webkit-transition: transform 450ms ease-in-out;
  transition: transform 450ms ease-in-out;
  left: 0;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.c11 {
  border: none;
  background: transparent;
  padding: 0;
  min-width: 3rem;
  min-height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  outline: none;
}

.c11:after {
  content: '';
  display: block;
  width: 100%;
  background: #333333;
  height: 0.125rem;
  position: absolute;
  bottom: 1.375rem;
  will-change: transform;
  -webkit-transition: -webkit-transform 450ms ease-in-out;
  -webkit-transition: transform 450ms ease-in-out;
  transition: transform 450ms ease-in-out;
  left: 0;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}

.c7 {
  margin: 4px;
}

.c0 {
  background: #f9f9f9;
}

.c17 {
  width: 100%;
  height: auto;
}

.c24 {
  width: 24px;
  height: 24px;
}

.c23 {
  width: 3rem;
  height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c23:first-child {
  margin-left: -0.75rem;
}

.c22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -0.75rem;
  padding-bottom: 0.375rem;
}

.c21 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding: 0;
  padding-bottom: 1.875rem;
}

@media (min-width:56.3125em) {
  .c2 {
    padding-top: 4.5rem;
  }
}

@media (min-width:43.8125em) {
  .c2 {
    padding-bottom: 0;
  }
}

@media (min-width:56.3125em) {
  .c14 {
    padding-top: 4.5rem;
  }
}

@media (min-width:43.8125em) {
  .c16 {
    padding-bottom: 3.375rem;
  }
}

@media (min-width:56.3125em) {
  .c16 {
    padding-bottom: 6.75rem;
  }
}

@media (min-width:29.4375em) {
  .c1 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c1 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c1 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c1 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c1 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c1 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c6 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c6 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c6 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c13 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c13 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c13 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c13 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c13 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c15 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c15 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c15 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c15 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c15 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c15 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c15 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c15 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c15 {
    width: 33.33333333333333%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c5 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c5 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c5 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c5 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c5 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c4 {
    font-size: 2.625rem;
    line-height: 3rem;
    padding: 0.625rem 0 0.5rem 0;
  }
}

@media (min-width:29.4375em) {
  .c8 {
    margin-right: 2.25rem;
  }
}

@media (min-width:74.8125em) {
  .c9:active,
  .c9:focus {
    outline: 0.25rem solid #65FFCD;
  }
}

@media (min-width:74.8125em) {
  .c11:active,
  .c11:focus {
    outline: 0.25rem solid #65FFCD;
  }
}

<section
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <h2
          className="c4"
        >
          Our teams
        </h2>
      </div>
      <div
        className="c5"
      >
        <div
          className="c6"
          width={1}
        >
          <ul
            className="c7"
          >
            <li
              className="c8"
            >
              <button
                className="c9"
                data-event="about-team-executive"
                onClick={[Function]}
              >
                <h3
                  className="c10"
                  muted={false}
                >
                  Executive
                </h3>
              </button>
            </li>
            <li
              className="c8"
            >
              <button
                className="c11"
                data-event="about-team-advisory"
                onClick={[Function]}
              >
                <h3
                  className="c12"
                  muted={true}
                >
                  Advisory
                </h3>
              </button>
            </li>
            <li
              className="c8"
            >
              <button
                className="c11"
                data-event="about-team-client"
                onClick={[Function]}
              >
                <h3
                  className="c12"
                  muted={true}
                >
                  Client
                </h3>
              </button>
            </li>
          </ul>
        </div>
        <div
          className="c13"
        />
      </div>
      <div
        className="c14"
      >
        <div
          className="c5"
        >
          <div
            className="c15"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
                0.3333333333333333,
              ]
            }
          >
            <div
              className="c16"
            >
              <div
                className="c3"
              >
                <div
                  className="c17 gatsby-image-wrapper"
                  style={
                    Object {
                      "overflow": "hidden",
                      "position": "relative",
                    }
                  }
                >
                  <div
                    style={
                      Object {
                        "paddingBottom": "100.29850746268657%",
                        "width": "100%",
                      }
                    }
                  />
                  <img
                    alt=""
                    src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAQDAwQDAwQEBAQFBQQFBwsHBwYGBw4KCggLEA4RERAOEA8SFBoWEhMYEw8QFh8XGBsbHR0dERYgIh8cIhocHRz/2wBDAQUFBQcGBw0HBw0cEhASHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBz/wAARCAAUABQDASIAAhEBAxEB/8QAGQABAAMBAQAAAAAAAAAAAAAAAAMFBgcI/8QAKRAAAgEEAAMHBQAAAAAAAAAAAQIDAAQFEQchQQYSIjFRcbETFyORof/EABgBAAIDAAAAAAAAAAAAAAAAAAIEAAUG/8QAHREBAAICAgMAAAAAAAAAAAAAAQACAxEEEiFRYf/aAAwDAQACEQMRAD8A8q43CT5zNWGJWQB7y4jtlnm2I4wza2fbe/atVxT4f/bu+tYosxaZK2dNJLZDaq2gefpsEHzPWsvgnyGOyFteY+SF7mxmWaOVifxOp2G/Y6eldF4q9oR28nsmsrxbogG4kUwvFHG7jZXxsSWBLbPJR061KcfNkTpXYwK3wmO3d8k5JFdM4J+nOx3zKEa+KVMcTOrFSxBU6IBB/opQtNOmBuvuSYhu5qVQAZCVI1y5Aa+assndyw23gIGx6UpWg4anEdfYlmBzEpnlI7u1U8vMjdKUqvyB2YwT/9k="
                    style={
                      Object {
                        "height": "100%",
                        "left": 0,
                        "objectFit": "cover",
                        "objectPosition": "center",
                        "opacity": 0,
                        "position": "absolute",
                        "top": 0,
                        "transition": "opacity 0.5s",
                        "transitionDelay": "0.5s",
                        "width": "100%",
                      }
                    }
                  />
                  <picture>
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=670&h=672&q=50&fm=webp 670w"
                      type="image/webp"
                    />
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=670&h=672&q=50 670w"
                    />
                    <img
                      alt="Nuno Job"
                      onLoad={[Function]}
                      src="//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=500&q=50"
                      style={
                        Object {
                          "height": "100%",
                          "left": 0,
                          "objectFit": "cover",
                          "objectPosition": "center",
                          "opacity": 1,
                          "position": "absolute",
                          "top": 0,
                          "transition": "opacity 0.5s",
                          "width": "100%",
                        }
                      }
                    />
                  </picture>
                  <noscript
                    dangerouslySetInnerHTML={
                      Object {
                        "__html": "<picture><source type='image/webp' srcSet=\\"//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=670&h=672&q=50&fm=webp 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><source srcSet=\\"//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=670&h=672&q=50 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><img src=\\"//images.ctfassets.net/22g1lenhck4z/2Dx4a2A6q709zjVT2GBEUz/5f78255c4b1bb42f383d955f1834a3e9/nuno.jpg?w=500&q=50\\" alt=\\"Nuno Job\\" style=\\"position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center\\"/></picture>",
                      }
                    }
                  />
                </div>
              </div>
              <h3
                className="c18"
              >
                Nuno Job
              </h3>
              <div
                className="c19"
              >
                <h3
                  className="c20"
                  muted={true}
                >
                  Co-founder & Chief Executive Officer - YLD
                </h3>
              </div>
              <p
                className="c21"
              >
                Nuno is the Co-founder and CEO of YLD Group. Previously he was the Chief Commercial Officer at Nodejitsu, where he was responsible for the world's largest Node.js cloud, providing extensive contributions to the success of Node.js. Nuno's formative work years were spent in the USA at IBM Research and MarkLogic. He is also a proud Stanford alumni.
              </p>
              <div
                className="c22"
              >
                <a
                  className="c23"
                  href="https://www.linkedin.com/in/nunojob/"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Nuno Job Linkedin account"
                >
                  <img
                    alt="Nuno Job Linkedin"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/3uuYxyNek0bMtaGIwoXFei/586067fb0cf887cbf18bcb12588bda71/linkedin-icon.svg"
                    width="24px"
                  />
                </a>
                <a
                  className="c23"
                  href="https://twitter.com/dscape"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Nuno Job Twitter account"
                >
                  <img
                    alt="Nuno Job Twitter"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/FdXGFPf4z0iDPYLCKpz8q/8bd04fa7a8818127c239d97c689faa05/twiter-icon.svg"
                    width="24px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            className="c15"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
                0.3333333333333333,
              ]
            }
          >
            <div
              className="c16"
            >
              <div
                className="c3"
              >
                <div
                  className="c17 gatsby-image-wrapper"
                  style={
                    Object {
                      "overflow": "hidden",
                      "position": "relative",
                    }
                  }
                >
                  <div
                    style={
                      Object {
                        "paddingBottom": "100.29850746268657%",
                        "width": "100%",
                      }
                    }
                  />
                  <img
                    alt=""
                    src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAARCAAUABQDAREAAhEBAxEB/8QAGAAAAwEBAAAAAAAAAAAAAAAABQcIAQP/xAApEAACAQMDAwIHAQAAAAAAAAABAgMEBREAEiEGBzETUQgiI2FxgZGh/8QAGQEAAgMBAAAAAAAAAAAAAAAAAwQAAgUB/8QAIREAAgEEAgIDAAAAAAAAAAAAAAECAwQRQRITIjEhMmH/2gAMAwEAAhEDEQA/AIHobFJe7nb7TFFsqKmaOCCFCSSWYDcSeBxpfOMsHTTnJJbGh387CUPZVLWtD1Xb+plm3GdqeFk9EkYAbLNkEg4OB4+41SE1N4Hbi2dJckJ9rklThpKowMAFCBCQAB75P4/Wr8MaEeOPSDXTN8qbde7fXtUSWyenqEqY6ulVd8RDBgcecDzjjVulyXiSPjJOOhwfFZ3DtfX90hay9UpfqCWQTNFFTzwkfTChn9XOG4wQMeBx7Co0Jxk20at3cdsUoyJ+joptgKxKVPIJB03x/TMyjrLI4rZFLFgoCjPsOB/g0Sm/hHF6MeVhE/8ANF0TYQs884ogFqJUG4/KjkDWfV+wOaWT/9k="
                    style={
                      Object {
                        "height": "100%",
                        "left": 0,
                        "objectFit": "cover",
                        "objectPosition": "center",
                        "opacity": 0,
                        "position": "absolute",
                        "top": 0,
                        "transition": "opacity 0.5s",
                        "transitionDelay": "0.5s",
                        "width": "100%",
                      }
                    }
                  />
                  <picture>
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=670&h=672&q=50&fm=webp 670w"
                      type="image/webp"
                    />
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=670&h=672&q=50 670w"
                    />
                    <img
                      alt="Anthony"
                      onLoad={[Function]}
                      src="//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=500&q=50"
                      style={
                        Object {
                          "height": "100%",
                          "left": 0,
                          "objectFit": "cover",
                          "objectPosition": "center",
                          "opacity": 1,
                          "position": "absolute",
                          "top": 0,
                          "transition": "opacity 0.5s",
                          "width": "100%",
                        }
                      }
                    />
                  </picture>
                  <noscript
                    dangerouslySetInnerHTML={
                      Object {
                        "__html": "<picture><source type='image/webp' srcSet=\\"//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=670&h=672&q=50&fm=webp 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><source srcSet=\\"//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=670&h=672&q=50 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><img src=\\"//images.ctfassets.net/22g1lenhck4z/1CJKgpypI3QFhFytglS4n1/f84e1c71029ea2356df4b84eb46c0ecf/Anthony.jpg?w=500&q=50\\" alt=\\"Anthony\\" style=\\"position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center\\"/></picture>",
                      }
                    }
                  />
                </div>
              </div>
              <h3
                className="c18"
              >
                Anthony Mann
              </h3>
              <div
                className="c19"
              >
                <h3
                  className="c20"
                  muted={true}
                >
                  Co-founder - YLD & YLD Labs
                </h3>
              </div>
              <p
                className="c21"
              >
                Anthony is co-founder of YLD and runs YLD Labs, a subsidiary YLD company that focuses on ventures. He previously worked at Apple and then founded digital product agency, Make Us Proud, now part of YLD. Anthony has experience designing the next generation of digital products, web marketing, and establishing the best Design Systems practises.
              </p>
              <div
                className="c22"
              >
                <a
                  className="c23"
                  href="https://www.linkedin.com/in/anthony-mann-11251214/"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Anthony Mann Linkedin account"
                >
                  <img
                    alt="Anthony Mann Linkedin"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/3uuYxyNek0bMtaGIwoXFei/586067fb0cf887cbf18bcb12588bda71/linkedin-icon.svg"
                    width="24px"
                  />
                </a>
                <a
                  className="c23"
                  href="https://twitter.com/objectCreate"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Anthony Mann Twitter account"
                >
                  <img
                    alt="Anthony Mann Twitter"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/FdXGFPf4z0iDPYLCKpz8q/8bd04fa7a8818127c239d97c689faa05/twiter-icon.svg"
                    width="24px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            className="c15"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
                0.3333333333333333,
              ]
            }
          >
            <div
              className="c16"
            >
              <div
                className="c3"
              >
                <div
                  className="c17 gatsby-image-wrapper"
                  style={
                    Object {
                      "overflow": "hidden",
                      "position": "relative",
                    }
                  }
                >
                  <div
                    style={
                      Object {
                        "paddingBottom": "100.29850746268657%",
                        "width": "100%",
                      }
                    }
                  />
                  <img
                    alt=""
                    src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAQDAwQDAwQEBAQFBQQFBwsHBwYGBw4KCggLEA4RERAOEA8SFBoWEhMYEw8QFh8XGBsbHR0dERYgIh8cIhocHRz/2wBDAQUFBQcGBw0HBw0cEhASHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBz/wAARCAAUABQDASIAAhEBAxEB/8QAGgABAAMAAwAAAAAAAAAAAAAAAAIFBgQHCP/EACkQAAIBAwMCBQUBAAAAAAAAAAECAwAEEQUSIQYUByIxYYFBUXGRwaH/xAAXAQEBAQEAAAAAAAAAAAAAAAADBAAC/8QAHBEAAwACAwEAAAAAAAAAAAAAAAECETEDEiFB/9oADAMBAAIRAxEAPwDyrb6Zca3qdvp8KG4u7iVYwVU4G7hQoB5PPzW08TukR0HqVlZd/HInbBw0UbgKx4KlWAYEZyfz6VmLG+v9Muba+37LyzlSSBywZS4bdkrjB+far7xQ6gterOqZ57eV20yNSsW5Sm4k7mwpyQMn/PeplNukkvDuIh8Tdb+HX7aikp3TNLv9PIqkfylR7STAIRSrcjK/SlP0CwjldzLGyrvLEnO5uT+6i0jStIWPPm/lKU06Ri4t7+6uFZu4kjAYqFQ4UAfalKVGHhH/2Q=="
                    style={
                      Object {
                        "height": "100%",
                        "left": 0,
                        "objectFit": "cover",
                        "objectPosition": "center",
                        "opacity": 0,
                        "position": "absolute",
                        "top": 0,
                        "transition": "opacity 0.5s",
                        "transitionDelay": "0.5s",
                        "width": "100%",
                      }
                    }
                  />
                  <picture>
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=670&h=672&q=50&fm=webp 670w"
                      type="image/webp"
                    />
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=670&h=672&q=50 670w"
                    />
                    <img
                      alt="Tracey Bianchi"
                      onLoad={[Function]}
                      src="//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=500&q=50"
                      style={
                        Object {
                          "height": "100%",
                          "left": 0,
                          "objectFit": "cover",
                          "objectPosition": "center",
                          "opacity": 1,
                          "position": "absolute",
                          "top": 0,
                          "transition": "opacity 0.5s",
                          "width": "100%",
                        }
                      }
                    />
                  </picture>
                  <noscript
                    dangerouslySetInnerHTML={
                      Object {
                        "__html": "<picture><source type='image/webp' srcSet=\\"//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=670&h=672&q=50&fm=webp 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><source srcSet=\\"//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=670&h=672&q=50 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><img src=\\"//images.ctfassets.net/22g1lenhck4z/5MWNxjbrJ9EWK5Nv7S0T0K/73ad37b1e5ec64c218338a3c8feb1c9c/tracey.jpg?w=500&q=50\\" alt=\\"Tracey Bianchi\\" style=\\"position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center\\"/></picture>",
                      }
                    }
                  />
                </div>
              </div>
              <h3
                className="c18"
              >
                Tracey Bianchi
              </h3>
              <div
                className="c19"
              >
                <h3
                  className="c20"
                  muted={true}
                >
                  Chief Financial Officer - YLD
                </h3>
              </div>
              <p
                className="c21"
              >
                Tracey is responsible for all financial internal controls and for providing strategic recommendations based on financial analysis and projections, and revenue/ expense analysis. Previously Tracey worked at the Royal Society and the British Safety Council. She is a Stanford alumna.
              </p>
              <div
                className="c22"
              >
                <a
                  className="c23"
                  href="https://www.linkedin.com/in/tracey-bianchi-maisuria-6568651a/"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Tracey Bianchi Linkedin account"
                >
                  <img
                    alt="Tracey Bianchi Linkedin"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/3uuYxyNek0bMtaGIwoXFei/586067fb0cf887cbf18bcb12588bda71/linkedin-icon.svg"
                    width="24px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            className="c15"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
                0.3333333333333333,
              ]
            }
          >
            <div
              className="c16"
            >
              <div
                className="c3"
              >
                <div
                  className="c17 gatsby-image-wrapper"
                  style={
                    Object {
                      "overflow": "hidden",
                      "position": "relative",
                    }
                  }
                >
                  <div
                    style={
                      Object {
                        "paddingBottom": "100.29850746268657%",
                        "width": "100%",
                      }
                    }
                  />
                  <img
                    alt=""
                    src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAQDAwQDAwQEBAQFBQQFBwsHBwYGBw4KCggLEA4RERAOEA8SFBoWEhMYEw8QFh8XGBsbHR0dERYgIh8cIhocHRz/2wBDAQUFBQcGBw0HBw0cEhASHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBz/wAARCAAUABQDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAUDBgj/xAAmEAABAwQBAwQDAAAAAAAAAAABAgMEAAURIQYSEzEHFFFhQYGx/8QAFgEBAQEAAAAAAAAAAAAAAAAABAID/8QAHREAAgICAwEAAAAAAAAAAAAAAAECAyEyERITQf/aAAwDAQACEQMRAD8A8z8Pskfk1/jWphbUZMl9LKpLjhV204OVAJ2fGc41XS+o3p7G4FyVi3w7qqYwhGRJLRa7jucdIUSc7GfOP7XD8fuFyt90jXSC6zHmRHQ93mlkLSRnWj9EVev14uPJn5j8y7FxvpS2w64hWEpBOkhRJG1Hf3R/Kcng3rq71vhZ+EGZGAkuKelPl1aipXt3EKSDn5yM0qLIkSA8tMgNvOp0XF7J/f5pVebWA3VootK9tFSttICnMhX3vzWUqQ446wySAgEHQpSlx1Gx1Rsl3tZT0JI15J+B8GlKUOzZhJ7M/9k="
                    style={
                      Object {
                        "height": "100%",
                        "left": 0,
                        "objectFit": "cover",
                        "objectPosition": "center",
                        "opacity": 0,
                        "position": "absolute",
                        "top": 0,
                        "transition": "opacity 0.5s",
                        "transitionDelay": "0.5s",
                        "width": "100%",
                      }
                    }
                  />
                  <picture>
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=670&h=672&q=50&fm=webp 670w"
                      type="image/webp"
                    />
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=670&h=672&q=50 670w"
                    />
                    <img
                      alt="Carlos Vilhena"
                      onLoad={[Function]}
                      src="//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=500&q=50"
                      style={
                        Object {
                          "height": "100%",
                          "left": 0,
                          "objectFit": "cover",
                          "objectPosition": "center",
                          "opacity": 1,
                          "position": "absolute",
                          "top": 0,
                          "transition": "opacity 0.5s",
                          "width": "100%",
                        }
                      }
                    />
                  </picture>
                  <noscript
                    dangerouslySetInnerHTML={
                      Object {
                        "__html": "<picture><source type='image/webp' srcSet=\\"//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=670&h=672&q=50&fm=webp 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><source srcSet=\\"//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=670&h=672&q=50 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><img src=\\"//images.ctfassets.net/22g1lenhck4z/60TW1U738xBjaYhPE5GctU/0ff63d3a264960350288b98672e4620c/carlos.jpg?w=500&q=50\\" alt=\\"Carlos Vilhena\\" style=\\"position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center\\"/></picture>",
                      }
                    }
                  />
                </div>
              </div>
              <h3
                className="c18"
              >
                Carlos Vilhena
              </h3>
              <div
                className="c19"
              >
                <h3
                  className="c20"
                  muted={true}
                >
                  Chief Technology Officer - YLD
                </h3>
              </div>
              <p
                className="c21"
              >
                Carlos oversees the largest function at the company, from the engineering culture to our project deliverables. With 10 years of commercial full-stack engineering experience, Carlos has previously lead engineering at UK Government Digital Services and co-founded his own tech startup.
              </p>
              <div
                className="c22"
              >
                <a
                  className="c23"
                  href="https://www.linkedin.com/in/carlosvilhena/"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Carlos Vilhena Linkedin account"
                >
                  <img
                    alt="Carlos Vilhena Linkedin"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/3uuYxyNek0bMtaGIwoXFei/586067fb0cf887cbf18bcb12588bda71/linkedin-icon.svg"
                    width="24px"
                  />
                </a>
                <a
                  className="c23"
                  href="https://twitter.com/carvil_"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Carlos Vilhena Twitter account"
                >
                  <img
                    alt="Carlos Vilhena Twitter"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/FdXGFPf4z0iDPYLCKpz8q/8bd04fa7a8818127c239d97c689faa05/twiter-icon.svg"
                    width="24px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            className="c15"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
                0.3333333333333333,
              ]
            }
          >
            <div
              className="c16"
            >
              <div
                className="c3"
              >
                <div
                  className="c17 gatsby-image-wrapper"
                  style={
                    Object {
                      "overflow": "hidden",
                      "position": "relative",
                    }
                  }
                >
                  <div
                    style={
                      Object {
                        "paddingBottom": "100.29850746268657%",
                        "width": "100%",
                      }
                    }
                  />
                  <img
                    alt=""
                    src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAQDAwQDAwQEBAQFBQQFBwsHBwYGBw4KCggLEA4RERAOEA8SFBoWEhMYEw8QFh8XGBsbHR0dERYgIh8cIhocHRz/2wBDAQUFBQcGBw0HBw0cEhASHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBz/wAARCAAUABQDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAgEBgf/xAAsEAACAAYCAQIDCQAAAAAAAAABAgADBAYREgUhBxQxCBNxFSIyUWKRsdHh/8QAFwEAAwEAAAAAAAAAAAAAAAAAAQIDBf/EAB8RAAIBAgcAAAAAAAAAAAAAAAABAgMyERITITFRcf/aAAwDAQACEQMRAD8Aly2rZNx3FxvBl1phVTQocKztqRktqAT0O+hHWeUfHEqwK6npqWpWsp3yJlQ4ddXXog7qMDr+Y0eL7Sunm+Qpbk4+mlyKbj56zWqW1UOFIJQAHY5Bx0B74yI9F8ieMbov3jvU8fq6UWx9JgoJi5yPl7n8Q76OM7HH5RJQqNrBbDwUHSk5ck2fajSlVFbRVGAvviEZKiiennzZM2UyTJbFGVshlIOCCD7GENprojlRXPw/VMxLL1yCoboEfqb/ACOvva467jeVt2ipmRJFU7iYNe+gv9n94QjThavEFEy+Z6SVxd5F5CjNbTpVTdgD99mYEj665+pMIQjPq3sB/9k="
                    style={
                      Object {
                        "height": "100%",
                        "left": 0,
                        "objectFit": "cover",
                        "objectPosition": "center",
                        "opacity": 0,
                        "position": "absolute",
                        "top": 0,
                        "transition": "opacity 0.5s",
                        "transitionDelay": "0.5s",
                        "width": "100%",
                      }
                    }
                  />
                  <picture>
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=670&h=672&q=50&fm=webp 670w"
                      type="image/webp"
                    />
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=670&h=672&q=50 670w"
                    />
                    <img
                      alt="Bradley Stott"
                      onLoad={[Function]}
                      src="//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=500&q=50"
                      style={
                        Object {
                          "height": "100%",
                          "left": 0,
                          "objectFit": "cover",
                          "objectPosition": "center",
                          "opacity": 1,
                          "position": "absolute",
                          "top": 0,
                          "transition": "opacity 0.5s",
                          "width": "100%",
                        }
                      }
                    />
                  </picture>
                  <noscript
                    dangerouslySetInnerHTML={
                      Object {
                        "__html": "<picture><source type='image/webp' srcSet=\\"//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=670&h=672&q=50&fm=webp 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><source srcSet=\\"//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=670&h=672&q=50 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><img src=\\"//images.ctfassets.net/22g1lenhck4z/6yEiPwKJEpdM5eE2qcQjgi/306a2878e9444f96746062f834f32cdc/bradley.jpg?w=500&q=50\\" alt=\\"Bradley Stott\\" style=\\"position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center\\"/></picture>",
                      }
                    }
                  />
                </div>
              </div>
              <h3
                className="c18"
              >
                Bradley Stott
              </h3>
              <div
                className="c19"
              >
                <h3
                  className="c20"
                  muted={true}
                >
                  Chief Operations Officer - YLD
                </h3>
              </div>
              <p
                className="c21"
              >
                Bradley oversees company operations, client relationships, and the people function of YLD. Previously he managed teams in the technology recruitment world, focussing on cutting-edge technologies and building many highly skilled software engineering teams across London.
              </p>
              <div
                className="c22"
              >
                <a
                  className="c23"
                  href="https://www.linkedin.com/in/bradleystott/"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Bradley Stott Linkedin account"
                >
                  <img
                    alt="Bradley Stott Linkedin"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/3uuYxyNek0bMtaGIwoXFei/586067fb0cf887cbf18bcb12588bda71/linkedin-icon.svg"
                    width="24px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            className="c15"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
                0.3333333333333333,
              ]
            }
          >
            <div
              className="c16"
            >
              <div
                className="c3"
              >
                <div
                  className="c17 gatsby-image-wrapper"
                  style={
                    Object {
                      "overflow": "hidden",
                      "position": "relative",
                    }
                  }
                >
                  <div
                    style={
                      Object {
                        "paddingBottom": "100.29850746268657%",
                        "width": "100%",
                      }
                    }
                  />
                  <img
                    alt=""
                    src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAQDAwQDAwQEBAQFBQQFBwsHBwYGBw4KCggLEA4RERAOEA8SFBoWEhMYEw8QFh8XGBsbHR0dERYgIh8cIhocHRz/2wBDAQUFBQcGBw0HBw0cEhASHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBz/wAARCAAUABQDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAYHCAT/xAAoEAABAwMDAwMFAAAAAAAAAAABAgMEAAURBiFBBxIxEyJRcZGhsfD/xAAWAQEBAQAAAAAAAAAAAAAAAAAEAAL/xAAgEQACAgEDBQAAAAAAAAAAAAABAgADERIhwTEyQVFh/9oADAMBAAIRAxEAPwDk202V+8XaFbWUkLlOhsKO6lZOPxVt1a6fMaDnx22JypiVMgrX2KbIVncYIG4BHA3zsPFT2jG58S7szYiUlcRK1Nugbtq7SAd+MqFa51mtc98s3G4oQh+Rb0ONRPTKUtuOn3g5J32zn6UZ3K2KvuIppVqWY9ZzoXyPKMn5JIzSvYILw4WDyKUrTDZEttGOKj6fujzR7HQUshQ8hKg5n9D7VTz9WXbVFrvdwukn15MlKUqJSMISnGAn4H9yaUrLAaSfOV4iKycAfDzMrW2HHXSrJPcR5pSlT9xgid5//9k="
                    style={
                      Object {
                        "height": "100%",
                        "left": 0,
                        "objectFit": "cover",
                        "objectPosition": "center",
                        "opacity": 0,
                        "position": "absolute",
                        "top": 0,
                        "transition": "opacity 0.5s",
                        "transitionDelay": "0.5s",
                        "width": "100%",
                      }
                    }
                  />
                  <picture>
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=670&h=672&q=50&fm=webp 670w"
                      type="image/webp"
                    />
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=670&h=672&q=50 670w"
                    />
                    <img
                      alt="Annie Vladev"
                      onLoad={[Function]}
                      src="//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=500&q=50"
                      style={
                        Object {
                          "height": "100%",
                          "left": 0,
                          "objectFit": "cover",
                          "objectPosition": "center",
                          "opacity": 1,
                          "position": "absolute",
                          "top": 0,
                          "transition": "opacity 0.5s",
                          "width": "100%",
                        }
                      }
                    />
                  </picture>
                  <noscript
                    dangerouslySetInnerHTML={
                      Object {
                        "__html": "<picture><source type='image/webp' srcSet=\\"//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=670&h=672&q=50&fm=webp 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><source srcSet=\\"//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=670&h=672&q=50 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><img src=\\"//images.ctfassets.net/22g1lenhck4z/4xdaMWFVGvvzpVxahTxGVm/fa1223c9d2b919954840d05780125cf1/annie.jpg?w=500&q=50\\" alt=\\"Annie Vladev\\" style=\\"position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center\\"/></picture>",
                      }
                    }
                  />
                </div>
              </div>
              <h3
                className="c18"
              >
                Annie Vladev
              </h3>
              <div
                className="c19"
              >
                <h3
                  className="c20"
                  muted={true}
                >
                  Head of Commercial - YLD
                </h3>
              </div>
              <p
                className="c21"
              >
                Annie is responsible for commercial growth and business development at YLD, overseeing how we add value to YLDs future clients. Before joining YLD, she built global teams, infrastructure and strategy for fast growing businesses within the technology industry. 

              </p>
              <div
                className="c22"
              >
                <a
                  className="c23"
                  href="https://www.linkedin.com/in/annie-vladev-165617125/"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Annie Vladev Linkedin account"
                >
                  <img
                    alt="Annie Vladev Linkedin"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/3uuYxyNek0bMtaGIwoXFei/586067fb0cf887cbf18bcb12588bda71/linkedin-icon.svg"
                    width="24px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            className="c15"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
                0.3333333333333333,
              ]
            }
          >
            <div
              className="c16"
            >
              <div
                className="c3"
              >
                <div
                  className="c17 gatsby-image-wrapper"
                  style={
                    Object {
                      "overflow": "hidden",
                      "position": "relative",
                    }
                  }
                >
                  <div
                    style={
                      Object {
                        "paddingBottom": "100.29850746268657%",
                        "width": "100%",
                      }
                    }
                  />
                  <img
                    alt=""
                    src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAARCAAUABQDAREAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAACAcJBf/EACsQAAEDAgUCBAcAAAAAAAAAAAECAwQFEQAGByExElEIIkFxCRMUFUKBof/EABgBAQEBAQEAAAAAAAAAAAAAAAMFAgAE/8QAIREAAgIBBAIDAAAAAAAAAAAAAQIAAwQREhMxIUEiUYH/2gAMAwEAAhEDEQA/ABJl/Lkqu5ip8EuLQqQpKGG20cJJsCOQPy77njE4sEWdQnNYE+5Q9e9MmtHsxwo0KRJfQ7EDxkhLjIWq5C0hLnISSB7c73GDRuT4yhl4i1AFZNHGZ9QS26wGFtdACVKFr97etr3539uMMoCyRqBOto3lzMWc82xItEjvy6opxLMVbKR1pdWq4PV6AAKUVHYBJJxq5N21E9mU8TRGLn0Is9TPDLmrULV6Ll+bV4kJcSg/Uvy40VYjsPdHmsbJ6itzpOx2BHa2Crx2WzYZQyLhkVhvyCCdTJdIqEuE+G/nx3ltOXQlXnSbHcjuMUOPWQdBNEPhlUeJE03zRWm2UfcnqoI6pCkgqDaWm1BIPIF1q/nbD0+V1mx1E/XZ8iVWpDTjpU2iK5ZP7Thz1FTwZjPnBxT2b684o+ZdQkKNu5cVgT3POe5//9k="
                    style={
                      Object {
                        "height": "100%",
                        "left": 0,
                        "objectFit": "cover",
                        "objectPosition": "center",
                        "opacity": 0,
                        "position": "absolute",
                        "top": 0,
                        "transition": "opacity 0.5s",
                        "transitionDelay": "0.5s",
                        "width": "100%",
                      }
                    }
                  />
                  <picture>
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=670&h=672&q=50&fm=webp 670w"
                      type="image/webp"
                    />
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=670&h=672&q=50 670w"
                    />
                    <img
                      alt="Greta Strolyte"
                      onLoad={[Function]}
                      src="//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=500&q=50"
                      style={
                        Object {
                          "height": "100%",
                          "left": 0,
                          "objectFit": "cover",
                          "objectPosition": "center",
                          "opacity": 1,
                          "position": "absolute",
                          "top": 0,
                          "transition": "opacity 0.5s",
                          "width": "100%",
                        }
                      }
                    />
                  </picture>
                  <noscript
                    dangerouslySetInnerHTML={
                      Object {
                        "__html": "<picture><source type='image/webp' srcSet=\\"//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=670&h=672&q=50&fm=webp 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><source srcSet=\\"//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=670&h=672&q=50 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><img src=\\"//images.ctfassets.net/22g1lenhck4z/1UJxDTLiOj5hTtu1z8QvdL/75fe5b2019b047e0d59df04daced64f6/greta.jpg?w=500&q=50\\" alt=\\"Greta Strolyte\\" style=\\"position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center\\"/></picture>",
                      }
                    }
                  />
                </div>
              </div>
              <h3
                className="c18"
              >
                Greta Strolyte
              </h3>
              <div
                className="c19"
              >
                <h3
                  className="c20"
                  muted={true}
                >
                  Marketing and Community Manager - YLD
                </h3>
              </div>
              <p
                className="c21"
              >
                Greta heads up marketing at YLD, focusing on growth by bringing our client and tech communities together. Previously she worked in marketing and events at technology and non-profit organisations. 
              </p>
              <div
                className="c22"
              >
                <a
                  className="c23"
                  href="https://www.linkedin.com/in/gretastrolyte/"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Greta Strolyte's LinkedIn account"
                >
                  <img
                    alt="Greta Strolyte's LinkedIn"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/3uuYxyNek0bMtaGIwoXFei/586067fb0cf887cbf18bcb12588bda71/linkedin-icon.svg"
                    width="24px"
                  />
                </a>
                <a
                  className="c23"
                  href="https://twitter.com/gretastarlight"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Greta Strolyte's Twitter account"
                >
                  <img
                    alt="Greta Strolyte's Twitter"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/FdXGFPf4z0iDPYLCKpz8q/8bd04fa7a8818127c239d97c689faa05/twiter-icon.svg"
                    width="24px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            className="c15"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
                0.3333333333333333,
              ]
            }
          >
            <div
              className="c16"
            >
              <div
                className="c3"
              >
                <div
                  className="c17 gatsby-image-wrapper"
                  style={
                    Object {
                      "overflow": "hidden",
                      "position": "relative",
                    }
                  }
                >
                  <div
                    style={
                      Object {
                        "paddingBottom": "100.29850746268657%",
                        "width": "100%",
                      }
                    }
                  />
                  <img
                    alt=""
                    src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAQDAwQDAwQEBAQFBQQFBwsHBwYGBw4KCggLEA4RERAOEA8SFBoWEhMYEw8QFh8XGBsbHR0dERYgIh8cIhocHRz/2wBDAQUFBQcGBw0HBw0cEhASHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBz/wAARCAAUABQDASIAAhEBAxEB/8QAGQABAAIDAAAAAAAAAAAAAAAAAAQFAQYH/8QAJxAAAQQBAwMDBQAAAAAAAAAAAgEDBBEABQYhEjFBExVRIjJhcZH/xAAXAQADAQAAAAAAAAAAAAAAAAABAgUE/8QAHxEBAAEEAQUAAAAAAAAAAAAAAQACAxESEwQUMTJB/9oADAMBAAIRAxEAPwDlcHacgo7TckJ3uOpkUeMyzFUhatxOTc8qKCpUva+OUvK/eWjydB3F7NN1GfNhttq5EKQ16Rk4SgpAREq/1FWqVOMqIm5JEtllmOjseKExH3DjvWSl1opKPm6ROVLumNy6sb25ndT01+WIuIaJ6rQNICL2oQVUv5Xzzk+30lxpXHmGko43PtITj2lNuONtxZLggZJ93R0cqvTVjVX8JjLvb21dC1rS2pOq7ilDKtR6GXkoBReB+sb4tU/SJjD2z9Yus1GA6cQ32WysKQ7Lva3eRdanPtRS6TW184xlWheMizOiTDahqnQBWd2V/CfnGMZguLsxVcz/2Q=="
                    style={
                      Object {
                        "height": "100%",
                        "left": 0,
                        "objectFit": "cover",
                        "objectPosition": "center",
                        "opacity": 0,
                        "position": "absolute",
                        "top": 0,
                        "transition": "opacity 0.5s",
                        "transitionDelay": "0.5s",
                        "width": "100%",
                      }
                    }
                  />
                  <picture>
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=670&h=672&q=50&fm=webp 670w"
                      type="image/webp"
                    />
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=670&h=672&q=50 670w"
                    />
                    <img
                      alt="Fabio Oliveira"
                      onLoad={[Function]}
                      src="//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=500&q=50"
                      style={
                        Object {
                          "height": "100%",
                          "left": 0,
                          "objectFit": "cover",
                          "objectPosition": "center",
                          "opacity": 1,
                          "position": "absolute",
                          "top": 0,
                          "transition": "opacity 0.5s",
                          "width": "100%",
                        }
                      }
                    />
                  </picture>
                  <noscript
                    dangerouslySetInnerHTML={
                      Object {
                        "__html": "<picture><source type='image/webp' srcSet=\\"//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=670&h=672&q=50&fm=webp 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><source srcSet=\\"//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=670&h=672&q=50 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><img src=\\"//images.ctfassets.net/22g1lenhck4z/GlEWASz48Ca65HxahJcd1/7051a27a2e92373ffe0d686c77dd8dcb/fabio.jpg?w=500&q=50\\" alt=\\"Fabio Oliveira\\" style=\\"position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center\\"/></picture>",
                      }
                    }
                  />
                </div>
              </div>
              <h3
                className="c18"
              >
                Fabio Oliveira
              </h3>
              <div
                className="c19"
              >
                <h3
                  className="c20"
                  muted={true}
                >
                  Managing Director - YLD Portugal, CEO - AddCode
                </h3>
              </div>
              <p
                className="c21"
              >
                Fabio is the CEO of AddCode, a subsidiary YLD company that provides dedicated teams to our clients. A Computer Science graduate with extensive Software Engineering and Pragmatic Analysis experience, Fabio is focused on our Portuguese companys operations and finance.
              </p>
              <div
                className="c22"
              >
                <a
                  className="c23"
                  href="https://www.linkedin.com/in/fanoliveira/"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Fabio Oliveira Linkedin account"
                >
                  <img
                    alt="Fabio Oliveira Linkedin"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/3uuYxyNek0bMtaGIwoXFei/586067fb0cf887cbf18bcb12588bda71/linkedin-icon.svg"
                    width="24px"
                  />
                </a>
                <a
                  className="c23"
                  href="https://twitter.com/fanoliveira"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Fabio Oliveira Twitter account"
                >
                  <img
                    alt="Fabio Oliveira Twitter"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/FdXGFPf4z0iDPYLCKpz8q/8bd04fa7a8818127c239d97c689faa05/twiter-icon.svg"
                    width="24px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            className="c15"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
                0.3333333333333333,
              ]
            }
          >
            <div
              className="c16"
            >
              <div
                className="c3"
              >
                <div
                  className="c17 gatsby-image-wrapper"
                  style={
                    Object {
                      "overflow": "hidden",
                      "position": "relative",
                    }
                  }
                >
                  <div
                    style={
                      Object {
                        "paddingBottom": "100.29850746268657%",
                        "width": "100%",
                      }
                    }
                  />
                  <img
                    alt=""
                    src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAQDAwQDAwQEBAQFBQQFBwsHBwYGBw4KCggLEA4RERAOEA8SFBoWEhMYEw8QFh8XGBsbHR0dERYgIh8cIhocHRz/2wBDAQUFBQcGBw0HBw0cEhASHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBz/wAARCAAUABQDASIAAhEBAxEB/8QAGAABAQEBAQAAAAAAAAAAAAAAAAcBBAj/xAAoEAACAQMDAgUFAAAAAAAAAAABAgMABBEFEiEHMQYTFSJBIyRRYXH/xAAWAQEBAQAAAAAAAAAAAAAAAAADAgT/xAAcEQACAgMBAQAAAAAAAAAAAAAAAQIRAyExQRP/2gAMAwEAAhEDEQA/APLuj6MNZ1XTNJJSMX08cERSPn6jAbmOPgNmqP1h6V6T04tbL0jU2u0ZvuGljZSCAR3PfkEYHepjpOpML+CW8lmt4/NSQz2gUSxqGzlf388kcgVSeuXjrT/F9xaemai93byIsjkLtYkAj35J5AJHZf5QOM7WtCYoweKbl3wkvqpj9u8YHA2AYI/PPNK547VpAWjUbM8blyaUnzQFIyZzHcMq8KCRisDHLUpTLhXh122q3UUEaJJtVRjApSlZ2lYdI//Z"
                    style={
                      Object {
                        "height": "100%",
                        "left": 0,
                        "objectFit": "cover",
                        "objectPosition": "center",
                        "opacity": 0,
                        "position": "absolute",
                        "top": 0,
                        "transition": "opacity 0.5s",
                        "transitionDelay": "0.5s",
                        "width": "100%",
                      }
                    }
                  />
                  <picture>
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=670&h=672&q=50&fm=webp 670w"
                      type="image/webp"
                    />
                    <source
                      sizes="(max-width: 500px) 100vw, 500px"
                      srcSet="//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=670&h=672&q=50 670w"
                    />
                    <img
                      alt="Gareth Scrivens"
                      onLoad={[Function]}
                      src="//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=500&q=50"
                      style={
                        Object {
                          "height": "100%",
                          "left": 0,
                          "objectFit": "cover",
                          "objectPosition": "center",
                          "opacity": 1,
                          "position": "absolute",
                          "top": 0,
                          "transition": "opacity 0.5s",
                          "width": "100%",
                        }
                      }
                    />
                  </picture>
                  <noscript
                    dangerouslySetInnerHTML={
                      Object {
                        "__html": "<picture><source type='image/webp' srcSet=\\"//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=125&h=125&q=50&fm=webp 125w,
//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=250&h=251&q=50&fm=webp 250w,
//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=500&h=501&q=50&fm=webp 500w,
//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=670&h=672&q=50&fm=webp 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><source srcSet=\\"//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=125&h=125&q=50 125w,
//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=250&h=251&q=50 250w,
//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=500&h=501&q=50 500w,
//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=670&h=672&q=50 670w\\" sizes=\\"(max-width: 500px) 100vw, 500px\\" /><img src=\\"//images.ctfassets.net/22g1lenhck4z/53ZiWEni0nFLbHJ0dtPqvD/cbd3ea4c3f971a73a0fce5c4a57fa7fc/gareth.jpg?w=500&q=50\\" alt=\\"Gareth Scrivens\\" style=\\"position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center\\"/></picture>",
                      }
                    }
                  />
                </div>
              </div>
              <h3
                className="c18"
              >
                Gareth Scrivens
              </h3>
              <div
                className="c19"
              >
                <h3
                  className="c20"
                  muted={true}
                >
                  Associate Partner - YLD
                </h3>
              </div>
              <p
                className="c21"
              >
                Gareth leads our Professional Services organisation, and ensures our clients receive the right blend of our engineering, design and delivery talent to make them successful. He is a proven technology leader with over 20 years experience delivering user-focussed software solutions for a wide range of enterprise clients, while working for IBM iX, AKQA and Capgemini
              </p>
              <div
                className="c22"
              >
                <a
                  className="c23"
                  href="https://www.linkedin.com/in/garethscrivens/"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="Gareth Scrivens Linkedin account"
                >
                  <img
                    alt="Gareth Scrivens Linkedin"
                    className="c24"
                    height="24px"
                    src="//images.ctfassets.net/22g1lenhck4z/3uuYxyNek0bMtaGIwoXFei/586067fb0cf887cbf18bcb12588bda71/linkedin-icon.svg"
                    width="24px"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
`;
