// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots BackgroundGraphic BackgroundGraphic 1`] = `
.c2 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c4 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c3 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c6 {
  width: 100%;
  height: auto;
}

.c0 {
  background: #090329;
  color: #ffffff;
}

.c5 {
  position: relative;
  top: 0rem;
  height: 85%;
  width: 42.5rem;
  max-width: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.c7 {
  color: #333333;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  padding: 0.8125rem 0 0.6875rem 0;
  color: #ffffff;
  position: relative;
  top: -71%;
  text-align: center;
}

@media (min-width:29.4375em) {
  .c2 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c2 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c2 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c2 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:43.8125em) {
  .c5 {
    max-width: 80%;
  }
}

@media (min-width:56.3125em) {
  .c7 {
    font-size: 2.625rem;
    line-height: 3rem;
    padding: 0.625rem 0 0.5rem 0;
    color: #ffffff;
  }
}

@media (min-width:43.8125em) {
  .c1 {
    margin-bottom: -10%;
  }
}

@media (min-width:56.3125em) {
  .c1 {
    margin-bottom: 0;
  }
}

<section
  className="c0"
  style={
    Object {
      "width": "100%",
    }
  }
>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
      style={
        Object {
          "position": "relative",
        }
      }
    >
      <div
        className="c4"
        width={
          Array [
            1,
          ]
        }
      >
        <div
          className="c5"
        >
          <img
            alt="Background graphic"
            className="c6"
            src="//images.ctfassets.net/22g1lenhck4z/5mJBlVfVuMEGsYsUAgasSa/09eee531f2e46e80cf1a4478fc230c52/eng-graphic.svg"
          />
        </div>
        <h2
          className="c7"
        >
          How we work
        </h2>
      </div>
    </div>
  </div>
</section>
`;
