// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Colors Colors 1`] = `
<div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#090329",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      blueBg
    </p>
    <p>
      #090329
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#65ffcd",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      vibrant
    </p>
    <p>
      #65ffcd
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#ffffff",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      white
    </p>
    <p>
      #ffffff
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#848194",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      opacityWhite
    </p>
    <p>
      #848194
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#f9f9f9",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      greyBg
    </p>
    <p>
      #f9f9f9
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#e6e6e6",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      border
    </p>
    <p>
      #e6e6e6
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#1d1d1d",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      black
    </p>
    <p>
      #1d1d1d
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#333333",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      text
    </p>
    <p>
      #333333
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#737373",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      secondaryText
    </p>
    <p>
      #737373
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#737373",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      placeholder
    </p>
    <p>
      #737373
    </p>
  </div>
</div>
`;
