// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Colors Colors 1`] = `
<div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#090329",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      blueBg
    </p>
    <p>
      #090329
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#65FFCD",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      vibrant
    </p>
    <p>
      #65FFCD
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#fff",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      white
    </p>
    <p>
      #fff
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#848194",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      opacityWhite
    </p>
    <p>
      #848194
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#f9f9f9",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      greyBg
    </p>
    <p>
      #f9f9f9
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#e6e6e6",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      border
    </p>
    <p>
      #e6e6e6
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#1d1d1d",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      black
    </p>
    <p>
      #1d1d1d
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#333333",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      text
    </p>
    <p>
      #333333
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#757575",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      secondaryText
    </p>
    <p>
      #757575
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#757575",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      placeholder
    </p>
    <p>
      #757575
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#828282",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      textLight
    </p>
    <p>
      #828282
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#a08162",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      tanBg
    </p>
    <p>
      #a08162
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#153d53",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      regalBlueBg
    </p>
    <p>
      #153d53
    </p>
  </div>
  <div
    style={
      Object {
        "float": "left",
        "margin": 10,
      }
    }
  >
    <div
      style={
        Object {
          "background": "#14B48F",
          "border": "1px solid #444",
          "height": 160,
          "width": 160,
        }
      }
    />
    <p
      style={
        Object {
          "color": "#444",
          "fontWeight": "bold",
        }
      }
    >
      mountainMeadowBg
    </p>
    <p>
      #14B48F
    </p>
  </div>
</div>
`;
