// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Event Card Calendar Day 1`] = `
.c0 {
  color: #333333;
  text-align: center;
  font-weight: 500;
  font-size: 2.25rem;
  line-height: 2.625rem;
}

@media (min-width:56.3125em) {
  .c0 {
    font-size: 3.75rem;
    line-height: 4.5rem;
  }
}

<p
  className="c0"
>
  24
</p>
`;

exports[`Storyshots Event Card Event Card 1`] = `
.c0 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c8 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c2 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 33.33333333333333%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c14 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c1 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c11 {
  color: #333333;
  font-weight: 500;
  font-size: 1.3125rem;
  line-height: 1.5rem;
  padding: 0.6875rem 0 0.8125rem 0;
}

.c10 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding: 0;
}

.c12 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  opacity: .5;
  padding-bottom: 0;
}

.c5 {
  color: #333333;
  text-align: center;
  font-weight: 500;
  font-size: 2.25rem;
  line-height: 2.625rem;
  padding: 0;
}

.c15 {
  padding: 0.5rem 0.375rem;
  margin-top: 0.1875rem;
  margin-bottom: 1.5rem;
  margin-left: -0.375rem;
  line-height: 1.5rem;
  color: #333333;
  font-weight: 700;
  position: relative;
  display: inline-block;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background,color;
  transition-property: background,color;
}

.c15:after {
  content: '';
  display: block;
  height: 0.125rem;
  width: 100%;
  margin-top: 0.375rem;
  background: #333333;
  box-sizing: border-box;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background;
  transition-property: background;
}

.c15:hover {
  background: #f9f9f9;
  color: #333333;
}

.c15:focus {
  background: transparent;
  outline: 0.25rem solid #65FFCD;
  color: #333333;
}

.c15:active {
  outline: none;
  background: #00edbf;
  color: #333333;
}

.c15:active:after {
  background: #333333;
}

.c3 {
  position: relative;
  height: 0;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  border: 0.0625rem solid #e6e6e6;
}

.c6 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding: 0;
  line-height: 1.125rem;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 100%;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media (min-width:29.4375em) {
  .c0 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c0 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c0 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c0 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c0 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c0 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c8 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c8 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c8 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c8 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c8 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c8 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c8 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c8 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c8 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:74.8125rem) {
  .c8 {
    width: 41.66666666666667%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    width: 41.66666666666667%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    width: 33.33333333333333%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    width: 25%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    width: 25%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    width: 16.666666666666664%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c14 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c14 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c14 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c14 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c14 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c14 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c14 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c14 {
    width: 25%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c14 {
    width: 25%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:74.8125rem) {
  .c14 {
    width: 41.66666666666667%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c1 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c1 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c1 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c11 {
    font-size: 1.625rem;
    line-height: 1.875rem;
    padding: 0.75rem 0 0.75rem 0;
  }
}

@media (min-width:56.3125em) {
  .c5 {
    font-size: 3.75rem;
    line-height: 4.5rem;
    padding: 0;
  }
}

@media (min-width:56.3125em) {
  .c6 {
    line-height: 1.5rem;
  }
}

@media (min-width:0em) and (max-width:43.75em) {
  .c9 {
    padding-top: 1.5rem;
    padding-bottom: 0.75rem;
  }
}

@media (min-width:0em) and (max-width:43.75em) {
  .c7 {
    padding-bottom: 2.25rem;
  }
}

@media (min-width:56.3125em) {
  .c13 {
    text-align: right;
  }
}

<div
  className="c0"
  style={
    Object {
      "width": "100%",
    }
  }
>
  <div
    className="c1"
  >
    <div
      className="c2"
      width={
        Array [
          0.3333333333333333,
          0.3333333333333333,
          0.4166666666666667,
          0.3333333333333333,
          0.25,
          0.25,
          0.16666666666666666,
        ]
      }
    >
      <div
        className="c3"
        height={1}
        width={1}
      >
        <div
          className="c4"
        >
          <p
            className="c5"
          >
            Date
          </p>
          <p
            className="c6"
          >
            INVALID
          </p>
        </div>
      </div>
    </div>
    <div
      className="c7 c8"
      width={
        Array [
          1,
          1,
          1,
          1,
          0.5,
          0.5,
          0.4166666666666667,
        ]
      }
    >
      <div>
        <div
          className="c9"
        >
          <p
            className="c10"
          >
            Meetup
          </p>
        </div>
        <h3
          className="c11"
        />
      </div>
      <p
        className="c12"
        muted={true}
      >
        undefined • Invalid Date - Invalid Date • 20 attending
      </p>
    </div>
    <div
      className="c13 c14"
      width={
        Array [
          1,
          1,
          1,
          1,
          0.25,
          0.25,
          0.4166666666666667,
        ]
      }
    >
      <a
        aria-label="More on Meetup"
        className="c15"
        onClick={[Function]}
        title="More on Meetup"
      >
        More on Meetup
      </a>
    </div>
  </div>
</div>
`;
