// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Form Button 1`] = `
.c0 {
  border: none;
  background: transparent;
  padding: 0;
  min-width: 3rem;
  min-height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: block;
  padding: 1.125rem 1.5rem;
  color: #ffffff;
  background: #333333;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.5rem;
  box-sizing: border-box;
}

.c0:disabled {
  opacity: 0.5;
}

<button
  className="c0"
>
  Click Me
</button>
`;

exports[`Storyshots Form Checkbox 1`] = `
.c1 {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  min-width: 1.5rem;
  min-height: 1.5rem;
  border: solid 2px #333333;
  margin-right: 0.5625rem;
  margin-left: 0rem;
  position: relative;
  cursor: pointer;
}

.c1:checked:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background: #333333;
  width: 0.75rem;
  height: 0.75rem;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  width: 100%;
  margin-bottom: 2.25rem;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

<section
  className="c0"
>
  <input
    className="c1"
    id="checkbox"
    name="checkbox"
    type="checkbox"
  />
  <label
    htmlFor="checkbox"
  >
    Label
  </label>
</section>
`;

exports[`Storyshots Form Field 1`] = `
.c1 {
  border: solid 2px #333333;
  padding: 1rem 1.5rem;
  margin-bottom: 36px;
  display: block;
  width: 100%;
  max-width: 100%;
  line-height: 1.5rem;
  font-size: 1.125rem;
  background: #f9f9f9;
  box-sizing: border-box;
}

.c0 {
  margin-bottom: 2.25rem;
}

.c0 > section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

<section
  className="c0"
>
  <input
    className="c1"
    placeholder="test"
    type="text"
  />
</section>
`;

exports[`Storyshots Form Fieldset 1`] = `
.c1 {
  border: solid 2px #333333;
  padding: 1rem 1.5rem;
  margin-bottom: 36px;
  display: block;
  width: 100%;
  max-width: 100%;
  line-height: 1.5rem;
  font-size: 1.125rem;
  background: #f9f9f9;
  box-sizing: border-box;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  width: 100%;
  margin-bottom: 2.25rem;
}

.c0 > * {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

<section
  className="c0"
>
  <input
    className="c1"
    placeholder="test"
    type="text"
  />
</section>
`;

exports[`Storyshots Form Input 1`] = `
.c0 {
  border: solid 2px #333333;
  padding: 1rem 1.5rem;
  margin-bottom: 36px;
  display: block;
  width: 100%;
  max-width: 100%;
  line-height: 1.5rem;
  font-size: 1.125rem;
  background: #f9f9f9;
  box-sizing: border-box;
}

<input
  className="c0"
  placeholder="test"
  type="text"
/>
`;

exports[`Storyshots Form Label 1`] = `
.c0 {
  font-weight: bold;
  padding-bottom: 0.75rem;
  display: block;
}

<label
  className="c0"
>
  Label
</label>
`;
