// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Speciality  Speciality 1`] = `
Array [
  .c2 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c1 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c3 {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  min-width: 1.5rem;
  min-height: 1.5rem;
  border: solid 2px #333333;
  margin-right: 0.5625rem;
  margin-left: 0rem;
  position: relative;
  cursor: pointer;
}

.c3:checked:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background: #333333;
  width: 0.75rem;
  height: 0.75rem;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.c0 {
  margin: 0 auto;
  width: 250px;
  display: inline-block;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  box-shadow: 3px 3px 16px 0px;
  padding: 2rem;
  background: white;
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c1 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c1 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c1 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

<form
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
        style={
          Object {
            "paddingBottom": "1rem",
          }
        }
        width={
          Array [
            1,
          ]
        }
      >
        <input
          checked={true}
          className="c3"
          id="caseStudies"
          name="caseStudies"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="caseStudies"
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          Casestudies
        </label>
      </div>
      <div
        className="c2"
        style={
          Object {
            "paddingBottom": "1rem",
          }
        }
        width={
          Array [
            1,
          ]
        }
      >
        <input
          checked={true}
          className="c3"
          id="clients"
          name="clients"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="clients"
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          Clients
        </label>
      </div>
      <div
        className="c2"
        style={
          Object {
            "paddingBottom": "1rem",
          }
        }
        width={
          Array [
            1,
          ]
        }
      >
        <input
          checked={true}
          className="c3"
          id="community"
          name="community"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="community"
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          Community
        </label>
      </div>
      <div
        className="c2"
        style={
          Object {
            "paddingBottom": "1rem",
          }
        }
        width={
          Array [
            1,
          ]
        }
      >
        <input
          checked={true}
          className="c3"
          id="events"
          name="events"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="events"
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          Events
        </label>
      </div>
      <div
        className="c2"
        style={
          Object {
            "paddingBottom": "1rem",
          }
        }
        width={
          Array [
            1,
          ]
        }
      >
        <input
          checked={true}
          className="c3"
          id="talks"
          name="talks"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="talks"
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          Talks
        </label>
      </div>
      <div
        className="c2"
        style={
          Object {
            "paddingBottom": "1rem",
          }
        }
        width={
          Array [
            1,
          ]
        }
      >
        <input
          checked={true}
          className="c3"
          id="blogs"
          name="blogs"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="blogs"
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          Blogs
        </label>
      </div>
      <div
        className="c2"
        style={
          Object {
            "paddingBottom": "1rem",
          }
        }
        width={
          Array [
            1,
          ]
        }
      >
        <input
          checked={true}
          className="c3"
          id="books"
          name="books"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="books"
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          Books
        </label>
      </div>
      <div
        className="c2"
        style={
          Object {
            "paddingBottom": "1rem",
          }
        }
        width={
          Array [
            1,
          ]
        }
      >
        <input
          checked={true}
          className="c3"
          id="tutorials"
          name="tutorials"
          onChange={[Function]}
          type="checkbox"
        />
        <label
          htmlFor="tutorials"
          style={
            Object {
              "cursor": "pointer",
            }
          }
        >
          Tutorials
        </label>
      </div>
    </div>
  </form>,
  .c66 {
  margin-top: 1.125rem;
  margin-bottom: 1.125rem;
}

.c69 {
  margin-right: 1.125rem;
}

.c73 {
  padding-top: 3.375rem;
  padding-bottom: 3.375rem;
}

.c58 {
  padding-top: 2.25rem;
}

.c11 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.c20 {
  padding-top: 18rem;
  padding-bottom: 6.75rem;
}

.c67 {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.c80 {
  padding-top: 3.375rem;
  padding-bottom: 3.375rem;
}

.c81 {
  padding-top: 4.5rem;
}

.c86 {
  padding-top: 1.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.c91 {
  padding-bottom: 6.75rem;
}

.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}

.c89 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c90 {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex-basis: auto;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  display: block;
}

.c2 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c60 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c10 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c37 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 50%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c4 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c75 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c76 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c14 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c19 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 0;
  position: absolute;
  top: -9999px;
  left: -9999px;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c29 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c49 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c52 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c53 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c65 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c84 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c9 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c8 {
  width: 100%;
  height: auto;
}

.c21 {
  color: #333333;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  padding: 0.8125rem 0 0.6875rem 0;
}

.c6 {
  color: #333333;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  padding: 0.8125rem 0 0.6875rem 0;
  color: #fff;
}

.c87 {
  color: #333333;
  font-weight: 500;
  font-size: 1.3125rem;
  line-height: 1.5rem;
  padding: 0.6875rem 0 0.8125rem 0;
}

.c12 {
  color: #333333;
  font-weight: 500;
  font-size: 1.3125rem;
  line-height: 1.5rem;
  padding: 0.6875rem 0 0.8125rem 0;
  color: #fff;
  padding: 0;
}

.c25 {
  color: #333333;
  font-weight: 500;
  font-size: 1.3125rem;
  line-height: 1.5rem;
  padding: 0.6875rem 0 0.8125rem 0;
  color: #fff;
  padding: 0;
}

.c54 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding-bottom: 0;
  font-weight: 700;
}

.c16 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  color: #fff;
  padding: 0;
  font-weight: 700;
}

.c32 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  font-weight: 700;
}

.c40 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
}

.c7 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  color: #fff;
  opacity: .5;
}

.c55 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding-top: 0;
}

.c17 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  color: #fff;
  opacity: .5;
  padding-top: 0;
}

.c26 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  color: #fff;
  opacity: .5;
  opacity: .8;
}

.c38 {
  background: #f9f9f9;
}

.c61 {
  position: relative;
  height: 0;
  width: 100%;
  padding-bottom: 56.20608899297424%;
  overflow: hidden;
}

.c62 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255,255,255,0.3);
  box-shadow: 0px 0px 90px rgba(255,255,255,0.2), 0px 0px 20px rgba(255,255,255,0.07);
}

.c59 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c34 {
  padding-top: 0.75rem;
}

.c35 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  font-weight: 700;
  padding-bottom: 2.25rem;
}

.c33 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 2.25rem;
}

.c36 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 0.75rem;
}

.c46 {
  background: #090329;
  color: #fff;
}

.c45 {
  padding: 0.5rem 0.375rem;
  margin-top: 0.1875rem;
  margin-bottom: 1.5rem;
  margin-left: -0.375rem;
  line-height: 1.5rem;
  color: #333333;
  font-weight: 700;
  position: relative;
  display: inline-block;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background,color;
  transition-property: background,color;
}

.c45:after {
  content: '';
  display: block;
  height: 0.125rem;
  width: 100%;
  margin-top: 0.375rem;
  background: #333333;
  box-sizing: border-box;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background;
  transition-property: background;
}

.c45:hover {
  background: #f9f9f9;
  color: #333333;
}

.c45:focus {
  background: transparent;
  outline: 0.25rem solid #65FFCD;
  color: #333333;
}

.c45:active {
  outline: none;
  background: #00edbf;
  color: #333333;
}

.c45:active:after {
  background: #333333;
}

.c72 {
  padding: 0.5rem 0.375rem;
  margin-top: 0.1875rem;
  margin-bottom: 1.5rem;
  margin-left: -0.375rem;
  line-height: 1.5rem;
  color: #333333;
  font-weight: 700;
  position: relative;
  display: inline-block;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background,color;
  transition-property: background,color;
  color: #fff;
}

.c72:after {
  content: '';
  display: block;
  height: 0.125rem;
  width: 100%;
  margin-top: 0.375rem;
  background: #333333;
  box-sizing: border-box;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background;
  transition-property: background;
  background: #fff;
}

.c72:hover {
  background: #f9f9f9;
  color: #333333;
}

.c72:focus {
  background: transparent;
  outline: 0.25rem solid #65FFCD;
  color: #333333;
}

.c72:active {
  outline: none;
  background: #00edbf;
  color: #333333;
}

.c72:active:after {
  background: #333333;
}

.c72:hover {
  background: #1d1d1d;
  color: #fff;
}

.c72:focus {
  background: transparent;
  outline: 0.25rem solid #65FFCD;
  color: #fff;
}

.c72:active {
  outline: none;
  background: #00edbf;
  color: #333333;
}

.c72:active:after {
  background: #333333;
}

.c79 {
  padding: 0.5rem 0.375rem;
  margin-top: 0.1875rem;
  margin-bottom: 1.5rem;
  margin-left: -0.375rem;
  line-height: 1.5rem;
  color: #333333;
  font-weight: 700;
  position: relative;
  display: inline-block;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background,color;
  transition-property: background,color;
}

.c79:after {
  content: '';
  display: block;
  height: 0.125rem;
  width: 100%;
  margin-top: 0.375rem;
  background: #333333;
  box-sizing: border-box;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background;
  transition-property: background;
}

.c79:hover {
  background: #f9f9f9;
  color: #333333;
}

.c79:focus {
  background: transparent;
  outline: 0.25rem solid #65FFCD;
  color: #333333;
}

.c79:active {
  outline: none;
  background: #00edbf;
  color: #333333;
}

.c79:active:after {
  background: #333333;
}

.c56 {
  height: 0.0625rem;
  padding: 0 0 1.125rem 0;
  border: none;
  margin: 1.0625rem 0 0 0;
  border-top: 1px solid #e6e6e6;
}

.c78 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding-bottom: 0;
  font-weight: 700;
  padding-bottom: 0.375rem;
}

.c77 {
  padding-top: 0.375rem;
}

.c74 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c13 {
  border: 1px solid rgba(255,255,255,0.3);
}

.c0 {
  background: #090329;
  color: #fff;
  padding-top: 2.25rem;
  margin-top: -2.25rem;
}

.c15 {
  padding-top: 2.25rem;
  padding-bottom: 1.5rem;
}

.c1 {
  padding-top: 1.5rem;
  padding-bottom: 3.375rem;
}

.c3 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c23 > section {
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.c23:hover section {
  -webkit-transform: scale(0.97);
  -ms-transform: scale(0.97);
  transform: scale(0.97);
}

.c27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #E02A1B;
  max-width: 100%;
}

.c27 > img {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  justify-self: center;
  max-width: 100%;
  width: 100%;
}

.c30 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #051534;
  max-width: 100%;
}

.c30 > img {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  justify-self: center;
  max-width: 100%;
  width: 100%;
}

.c24 {
  padding: 1.5rem 2.25rem 1.375rem 2.25rem;
  max-width: 29.6875rem;
  box-sizing: border-box;
}

.c24 > div {
  max-width: 19.375rem;
}

.c22 {
  color: #757575;
}

.c31 {
  padding-top: 3.375rem;
  padding-bottom: 2.25rem;
}

.c18 {
  padding-bottom: 3.375rem;
  padding-top: 3.375rem;
}

.c28 {
  padding-bottom: 3.375rem;
}

.c41 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.c44 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.c42 {
  padding-bottom: 0.75rem;
}

.c39 {
  padding-top: 2.25rem;
  padding-bottom: 3.375rem;
}

.c43 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  font-weight: 700;
  padding-bottom: 0;
}

.c48 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c47 {
  padding-top: 3.375rem;
  padding-bottom: 3.375rem;
}

.c50 {
  padding: 2.25rem 0 3.375rem;
}

.c51 {
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
}

.c70 {
  height: 1.5rem;
  width: 1.5rem;
  max-height: 1.5rem;
  max-width: 1.5rem;
}

.c71 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding: 0;
  height: 3rem;
  overflow: hidden;
  color: #fff;
  opacity: 0.5;
}

.c68 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c88 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  position: absolute;
  bottom: 1.625rem;
}

.c82 {
  text-align: center;
}

.c83 {
  position: relative;
}

.c85 {
  border: 1px solid;
  height: 13.875rem;
  display: inline-block;
}

@media (min-width:43.8125em) {
  .c66 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media (min-width:74.8125em) {
  .c73 {
    padding-top: 6.75rem;
    padding-bottom: 6.75rem;
  }
}

@media (min-width:43.8125em) {
  .c57 {
    padding-top: 2.25rem;
  }
}

@media (min-width:56.3125em) {
  .c57 {
    padding-top: 4.5rem;
  }
}

@media (min-width:43.8125em) {
  .c57 {
    padding-bottom: 3.375rem;
  }
}

@media (min-width:56.3125em) {
  .c57 {
    padding-bottom: 6.75rem;
  }
}

@media (min-width:43.8125em) {
  .c63 {
    padding-top: 4.5rem;
  }
}

@media (min-width:43.8125em) {
  .c63 {
    padding-bottom: 2.25rem;
  }
}

@media (min-width:56.3125em) {
  .c63 {
    padding-bottom: 4.5rem;
  }
}

@media (min-width:74.8125em) {
  .c80 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

@media (min-width:29.4375em) {
  .c2 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c2 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c2 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c2 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c60 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c60 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c60 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c60 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c60 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c60 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c60 {
    width: 83.33333333333334%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c10 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c10 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c10 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c10 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c10 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c37 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c37 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c37 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c37 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c37 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c37 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c37 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c37 {
    width: 33.33333333333333%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c37 {
    width: 25%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c75 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c75 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c75 {
    width: 83.33333333333334%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c76 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c76 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c76 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c76 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c76 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c76 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c76 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c76 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c76 {
    width: 41.66666666666667%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c14 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c14 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c14 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c14 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c14 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c14 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c14 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c14 {
    width: 33.33333333333333%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c19 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c19 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c19 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c19 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c19 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c19 {
    width: 0;
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
}

@media screen and (min-width:34.5625rem) {
  .c19 {
    width: 0;
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
}

@media screen and (min-width:43.8125rem) {
  .c19 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c29 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c29 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c29 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c29 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c29 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c29 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c29 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c29 {
    width: 0;
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c49 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c49 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c49 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c49 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c49 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c49 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c49 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c49 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c52 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c52 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c52 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c52 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c52 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c52 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c52 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c52 {
    width: 58.333333333333336%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c53 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c53 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c53 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c53 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c53 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c53 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c53 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c53 {
    width: 41.66666666666667%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c65 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c65 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c65 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c65 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c65 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c65 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c65 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c65 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c65 {
    width: 33.33333333333333%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c84 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c84 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c84 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c84 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c84 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c84 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c84 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c84 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c84 {
    width: 33.33333333333333%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c9 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c9 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c9 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c21 {
    font-size: 2.625rem;
    line-height: 3rem;
    padding: 0.625rem 0 0.5rem 0;
  }
}

@media (min-width:56.3125em) {
  .c6 {
    font-size: 2.625rem;
    line-height: 3rem;
    padding: 0.625rem 0 0.5rem 0;
    color: #fff;
  }
}

@media (min-width:56.3125em) {
  .c87 {
    font-size: 1.625rem;
    line-height: 1.875rem;
    padding: 0.75rem 0 0.75rem 0;
  }
}

@media (min-width:56.3125em) {
  .c12 {
    font-size: 1.625rem;
    line-height: 1.875rem;
    padding: 0.75rem 0 0.75rem 0;
    color: #fff;
    padding: 0;
  }
}

@media (min-width:56.3125em) {
  .c25 {
    font-size: 1.625rem;
    line-height: 1.875rem;
    padding: 0.75rem 0 0.75rem 0;
    color: #fff;
    padding: 0;
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c59 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c59 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c59 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c59 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c59 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c33 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c33 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c33 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c33 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c33 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c33 {
    padding-bottom: 4.5rem;
  }
}

@media (min-width:0em) and (max-width:43.75em) {
  .c36:nth-child(even) {
    padding-right: 0.75rem;
  }

  .c36:nth-child(odd) {
    padding-left: 0.75rem;
  }
}

@media (min-width:43.8125em) and (max-width:56.25em) {
  .c36:nth-child(3n-1) {
    padding-right: 0.75rem;
  }

  .c36:nth-child(3n) {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .c36:nth-child(3n+1) {
    padding-left: 0.75rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c74 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c74 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c74 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c74 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c74 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:74.8125em) {
  .c74 {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media (min-width:0em) and (max-width:43.75em) {
  .c15 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }
}

@media (min-width:56.3125em) {
  .c1 {
    padding-bottom: 6.75rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:0em) and (max-width:43.75em) {
  .c3 {
    padding-bottom: 2.25rem;
  }
}

@media (min-width:56.3125em) {
  .c31 {
    padding-top: 6.75rem;
    padding-bottom: 2.25rem;
  }
}

@media (min-width:56.3125em) {
  .c18 {
    padding-bottom: 6.75rem;
    padding-top: 6.75rem;
  }
}

@media (min-width:56.3125em) {
  .c41 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

@media (min-width:0em) and (max-width:43.75em) {
  .c44 {
    padding-top: 0;
  }
}

@media (min-width:56.3125em) {
  .c44 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

@media (min-width:56.3125em) {
  .c39 {
    padding-top: 4.5rem;
    padding-bottom: 6.75rem;
  }
}

@media (min-width:0em) and (max-width:29.375em) {
  .c48 {
    padding-bottom: 2.25rem;
  }
}

@media (min-width:56.3125em) {
  .c47 {
    padding-top: 6.75rem;
    padding-bottom: 6.75rem;
  }
}

@media (min-width:56.3125em) {
  .c50 {
    padding: 4.5rem  0  6.75rem;
  }
}

@media (min-width:43.8125em) {
  .c64:nth-child(3) {
    display: none;
  }
}

@media (min-width:56.3125em) {
  .c64:nth-child(3) {
    display: block;
  }
}

@supports (-webkit-line-clamp:2) {
  .c71 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (min-width:43.8125em) {
  .c83:last-child {
    display: none;
  }
}

@media (min-width:56.3125em) {
  .c83:last-child {
    display: block;
  }
}

@media (min-width:43.8125em) {
  .c85 {
    height: 22.5rem;
  }
}

<div
    style={
      Object {
        "height": "195.312%",
        "transform": "scale(0.512)",
        "transformOrigin": "top",
        "width": "195.312%",
      }
    }
  >
    <section
      className="c0"
    >
      <div
        className="c1"
      >
        <div
          className="c2"
        >
          <div
            className="c3"
          >
            <div
              className="c4"
              width={
                Array [
                  1,
                  1,
                  1,
                  1,
                  0.5,
                ]
              }
            >
              <div
                className="c5"
              >
                <h1
                  className="c6"
                >
                  Node.js
                </h1>
                <p
                  className="c7"
                  muted={true}
                >
                  Node.js is the fastest growing open source platform in the world. It empowers us to increase our iteration speed and the quality of our work, using a known language that underpins the entire web: JavaScript.
                </p>
              </div>
            </div>
            <div
              className="c4"
              width={
                Array [
                  1,
                  1,
                  1,
                  1,
                  0.5,
                ]
              }
            >
              <img
                alt="node"
                className="c8"
                src="//images.ctfassets.net/22g1lenhck4z/C7Xq53muc0ywWQ6OKUMoE/df06c6567c2756ebf08413a2a8291ab2/node.svg"
                style={
                  Object {
                    "maxHeight": "100%",
                  }
                }
              />
            </div>
          </div>
          <div
            className="c9"
          >
            <div
              className="c10"
              width={
                Array [
                  1,
                ]
              }
            >
              <div
                className="c11"
              >
                <h3
                  className="c12"
                >
                  Why use Node.js?
                </h3>
              </div>
            </div>
          </div>
          <div
            className="c10"
            width={
              Array [
                1,
              ]
            }
          >
            <div
              className="c9"
            >
              <div
                className="c13 c14"
                width={
                  Array [
                    1,
                    1,
                    1,
                    1,
                    0.3333333333333333,
                  ]
                }
              >
                <div
                  className="c15"
                >
                  <h3
                    className="c16"
                  >
                    Performance
                  </h3>
                  <p
                    className="c17"
                    muted={true}
                  >
                    Node.js allows us to manage high loads, making it perfect for handling peak demand.
                  </p>
                </div>
              </div>
              <div
                className="c13 c14"
                width={
                  Array [
                    1,
                    1,
                    1,
                    1,
                    0.3333333333333333,
                  ]
                }
              >
                <div
                  className="c15"
                >
                  <h3
                    className="c16"
                  >
                    Customer experience
                  </h3>
                  <p
                    className="c17"
                    muted={true}
                  >
                    With Node.js we can manage very complex API layers and offer a seamless customer experience.
                  </p>
                </div>
              </div>
              <div
                className="c13 c14"
                width={
                  Array [
                    1,
                    1,
                    1,
                    1,
                    0.3333333333333333,
                  ]
                }
              >
                <div
                  className="c15"
                >
                  <h3
                    className="c16"
                  >
                    Productivity
                  </h3>
                  <p
                    className="c17"
                    muted={true}
                  >
                    Developers love using Node.js and thats reflected directly in their productivity and job satisfaction.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      className="c2"
    >
      <div
        className="c18"
      >
        <div
          className="c9"
        >
          <div
            className="c19"
            width={
              Array [
                0,
                0,
                0,
                0,
                0.5,
              ]
            }
          >
            <div
              className="c20"
            >
              <h2
                className="c21"
              >
                Node.js
                <br />
                <em
                  className="c22"
                >
                  related projects
                </em>
              </h2>
            </div>
            <a
              className="c23"
              href="/case-study/the-economist-creating-a-better-reading-experience"
              onClick={[Function]}
              onMouseEnter={[Function]}
              title="Migrating The Economist platform"
            >
              <section
                style={
                  Object {
                    "background": "#E02A1B",
                  }
                }
              >
                <header
                  className="c24"
                >
                  <h3
                    className="c25"
                  >
                    Migrating The Economist platform
                  </h3>
                  <p
                    className="c26"
                    muted={true}
                  />
                </header>
                <div
                  className="c27"
                  color="E02A1B"
                >
                  <img
                    alt="The Economist case study featured image "
                    className="c8"
                    src="//images.ctfassets.net/22g1lenhck4z/SYVlouC4GiCMyIESK6ieY/d28fa4457c4d6e8bf6bac6603b2b5bfd/economist_export.svg"
                  />
                </div>
              </section>
            </a>
          </div>
          <div
            className="c28 c29"
            width={
              Array [
                1,
                1,
                1,
                1,
                0,
              ]
            }
          >
            <h2
              className="c21"
            >
              Node.js
              <br />
              <em
                className="c22"
              >
                related projects
              </em>
            </h2>
          </div>
          <div
            className="c4"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
              ]
            }
          >
            <a
              className="c23"
              href="/case-study/future-proofing-trainline"
              onClick={[Function]}
              onMouseEnter={[Function]}
              title="Future-proofing Trainline"
            >
              <section
                style={
                  Object {
                    "background": "#051534",
                  }
                }
              >
                <header
                  className="c24"
                >
                  <h3
                    className="c25"
                  >
                    Future-proofing Trainline
                  </h3>
                  <p
                    className="c26"
                    muted={true}
                  />
                </header>
                <div
                  className="c30"
                  color="051534"
                >
                  <img
                    alt="Trainline case study featured image "
                    className="c8"
                    src="//images.ctfassets.net/22g1lenhck4z/18KTBFOFsaIE6gcMQQMWkk/792ebef4cd9b995618b11aa8d09bd56c/trainline_export__1_.png"
                  />
                </div>
              </section>
            </a>
          </div>
          <div
            className="c4"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
              ]
            }
          />
        </div>
        <div
          className="c9"
        >
          <div
            className="c31 c4"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
              ]
            }
          >
            <h3
              className="c32"
            >
              Other clients we helped
            </h3>
          </div>
        </div>
        <div
          className="c33"
        >
          <div
            className="c34 c10"
            width={1}
          >
            <h3
              className="c35"
            >
              Some of the companies we've worked with
            </h3>
          </div>
          <div
            className="c36 c37"
            width={
              Array [
                0.5,
                0.5,
                0.5,
                0.5,
                0.3333333333333333,
                0.25,
              ]
            }
          >
            <img
              alt="conde nast logo"
              className="c8"
              src="//images.ctfassets.net/22g1lenhck4z/5QAIwaWizKc6Eq64uckG4a/db1b0b78464e82588cccb52a2a98528d/conde_nast.png"
              style={
                Object {
                  "filter": "grayscale(1)",
                  "saturate": "0",
                }
              }
              title="conde nast logo"
            />
          </div>
          <div
            className="c36 c37"
            width={
              Array [
                0.5,
                0.5,
                0.5,
                0.5,
                0.3333333333333333,
                0.25,
              ]
            }
          >
            <img
              alt="compare the market logo"
              className="c8"
              src="//images.ctfassets.net/22g1lenhck4z/1TS4HkY4ocmm6kIg0YsygY/f44555db1e51efff89cc5dd0e7f4df96/compare_the_market.png"
              style={
                Object {
                  "filter": "grayscale(1)",
                  "saturate": "0",
                }
              }
              title="compare the market logo"
            />
          </div>
          <div
            className="c36 c37"
            width={
              Array [
                0.5,
                0.5,
                0.5,
                0.5,
                0.3333333333333333,
                0.25,
              ]
            }
          >
            <img
              alt="dazn logo"
              className="c8"
              src="//images.ctfassets.net/22g1lenhck4z/6dVU2xvKyQSOuEMcUuE24E/4c1540f8943b303677855fc20054d2f8/dazn.png"
              style={
                Object {
                  "filter": "grayscale(1)",
                  "saturate": "0",
                }
              }
              title="dazn logo"
            />
          </div>
          <div
            className="c36 c37"
            width={
              Array [
                0.5,
                0.5,
                0.5,
                0.5,
                0.3333333333333333,
                0.25,
              ]
            }
          >
            <img
              alt="News uk logo"
              className="c8"
              src="//images.ctfassets.net/22g1lenhck4z/5MqWU8tHTUwSYkUIis2iSu/6abb1254037f70ba9fc6cfb1cc120584/news_uk.png"
              style={
                Object {
                  "filter": "grayscale(1)",
                  "saturate": "0",
                }
              }
              title="News uk logo"
            />
          </div>
          <div
            className="c36 c37"
            width={
              Array [
                0.5,
                0.5,
                0.5,
                0.5,
                0.3333333333333333,
                0.25,
              ]
            }
          >
            <img
              alt="elife logo grid"
              className="c8"
              src="//images.ctfassets.net/22g1lenhck4z/5DByuN8hymvblPPXFA3sII/c0dc72e2049d2df75e252d75e5df243a/elife.png"
              style={
                Object {
                  "filter": "grayscale(1)",
                  "saturate": "0",
                }
              }
              title="elife logo grid"
            />
          </div>
        </div>
      </div>
    </div>
    <section
      className="c38"
    >
      <div
        className="c39"
      >
        <div
          className="c2"
        >
          <div
            className="c9"
          >
            <div
              className="c4"
              width={
                Array [
                  1,
                  1,
                  1,
                  1,
                  0.5,
                ]
              }
            >
              <h2
                className="c21"
              >
                Node.js training
              </h2>
              <p
                className="c40"
              >
                Our expert engineers offer hands-on training and practical education to help you succeed in the ever-evolving technological landscape.
              </p>
            </div>
          </div>
          <div
            className="c9"
          >
            <div
              className="c14"
              width={
                Array [
                  1,
                  1,
                  1,
                  1,
                  0.3333333333333333,
                ]
              }
            >
              <div
                className="c41"
              >
                <div
                  className="c42"
                >
                  <img
                    alt="icon on prem"
                    className="c8"
                    src="//images.ctfassets.net/22g1lenhck4z/3MKFTde4QgSM6Uy46g24OW/a34149ec4597aff25cb2527a041469c8/icon_on_prem.svg"
                    style={
                      Object {
                        "height": "50px",
                        "width": "auto",
                      }
                    }
                  />
                </div>
                <h3
                  className="c43"
                >
                  Workshops
                </h3>
                <p
                  className="c40"
                >
                  Instructor-led, hands-on classes that cover open source technologies like Node.js, React.js and Docker.
                </p>
              </div>
            </div>
            <div
              className="c14"
              width={
                Array [
                  1,
                  1,
                  1,
                  1,
                  0.3333333333333333,
                ]
              }
            >
              <div
                className="c44"
              >
                <div
                  className="c42"
                >
                  <img
                    alt="icon certification"
                    className="c8"
                    src="//images.ctfassets.net/22g1lenhck4z/65eVhiMQJqooO06ICyumIE/241752913dbeb88899b688cdbc42dc32/icon_certification.svg"
                    style={
                      Object {
                        "height": "50px",
                        "width": "auto",
                      }
                    }
                  />
                </div>
                <h3
                  className="c43"
                >
                  Certification programmes
                </h3>
                <p
                  className="c40"
                >
                  Assess the technical ability of your team with our certification programmes, designed to identify your outstanding talents.
                </p>
              </div>
            </div>
            <div
              className="c14"
              width={
                Array [
                  1,
                  1,
                  1,
                  1,
                  0.3333333333333333,
                ]
              }
            >
              <div
                className="c44"
              >
                <div
                  className="c42"
                >
                  <img
                    alt="icon pair programming"
                    className="c8"
                    src="//images.ctfassets.net/22g1lenhck4z/4Mjcf90SAUKmqaqCYyE6iG/bc8c06103e236df6bbbcf1525ca89272/icon_pair_programming.svg"
                    style={
                      Object {
                        "height": "50px",
                        "width": "auto",
                      }
                    }
                  />
                </div>
                <h3
                  className="c43"
                >
                  Pair programming
                </h3>
                <p
                  className="c40"
                >
                  Your teams learn from seasoned professionals while delivering high quality, functional platforms.
                </p>
              </div>
            </div>
          </div>
          <div
            className="c9"
          >
            <div
              className="c4"
              width={
                Array [
                  1,
                  1,
                  1,
                  1,
                  0.5,
                ]
              }
            >
              <a
                className="c45"
                href="/contact"
                onClick={[Function]}
                onMouseEnter={[Function]}
                title="Node.js"
              >
                Request Node.js training
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      className="c46"
    >
      <div
        className="c47 c2"
      >
        <div
          className="c9"
        >
          <div
            className="c48 c49"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
              ]
            }
          >
            <div
              className="c8 gatsby-image-wrapper"
              style={
                Object {
                  "maxHeight": "150px",
                  "maxWidth": "300px",
                  "overflow": "hidden",
                  "position": "relative",
                }
              }
            >
              <div
                style={
                  Object {
                    "paddingBottom": "33.557046979865774%",
                    "width": "100%",
                  }
                }
              />
              <img
                alt=""
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAHCAMAAAA/FZ0KAAAAt1BMVEUAAAD///////////////96ul9yq2H////////////////////////////o8eZwt1NrpVyWvpH////////////////////////////r9OlWnUlloFeQuo7///////////////9EjkG00qv///////////////////////////////////////////////////////////////////////////////////////////////////////8oCtXJAAAAPXRSTlMAhCAXPRwwJLcyMB7fwmbz/GDU3Gvg2QxScvH7X17dQAQYUjhQLxkREDRdA0czPCFLREk7RkNfGi46IzkibVQTEAAAAAlwSFlzAAAXEQAAFxEByibzPwAAAAd0SU1FB+MHAg44Fq3487cAAABiSURBVAjXY2CAAEYmBgRgZGb8w8r4i50RCL7CBXkYEeAlVJDljwCI++0/FyPjQ5hKJokX7EAgJPyWnR3IVWfQEAdqB8lo3tCE6P/MByL/gC39Y8p8lZub+xYXAwsn+wUWbgAR3BHVw30LrwAAAABJRU5ErkJggg=="
                style={
                  Object {
                    "height": "100%",
                    "left": 0,
                    "objectFit": "cover",
                    "objectPosition": "center",
                    "opacity": 0,
                    "position": "absolute",
                    "top": 0,
                    "transition": "opacity 0.5s",
                    "transitionDelay": "0.5s",
                    "width": "100%",
                  }
                }
              />
              <picture>
                <source
                  sizes="(max-width: 745px) 100vw, 745px"
                  srcSet="//images.ctfassets.net/22g1lenhck4z/1IzLuhPn6kQS8w0qSeOUgs/5b2572f141e591b869339bad1f076ac9/node_foundation.png?w=186&h=62&q=50 186w,
//images.ctfassets.net/22g1lenhck4z/1IzLuhPn6kQS8w0qSeOUgs/5b2572f141e591b869339bad1f076ac9/node_foundation.png?w=373&h=125&q=50 373w,
//images.ctfassets.net/22g1lenhck4z/1IzLuhPn6kQS8w0qSeOUgs/5b2572f141e591b869339bad1f076ac9/node_foundation.png?w=602&h=202&q=50 602w"
                />
                <img
                  alt="Node.js Foundation Icon - dark theme"
                  onLoad={[Function]}
                  src="//images.ctfassets.net/22g1lenhck4z/1IzLuhPn6kQS8w0qSeOUgs/5b2572f141e591b869339bad1f076ac9/node_foundation.png?w=745&h=250&q=50"
                  style={
                    Object {
                      "height": "100%",
                      "left": 0,
                      "objectFit": "cover",
                      "objectPosition": "center",
                      "opacity": 1,
                      "position": "absolute",
                      "top": 0,
                      "transition": "opacity 0.5s",
                      "width": "100%",
                    }
                  }
                />
              </picture>
              <noscript
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "<picture><source srcSet=\\"//images.ctfassets.net/22g1lenhck4z/1IzLuhPn6kQS8w0qSeOUgs/5b2572f141e591b869339bad1f076ac9/node_foundation.png?w=186&h=62&q=50 186w,
//images.ctfassets.net/22g1lenhck4z/1IzLuhPn6kQS8w0qSeOUgs/5b2572f141e591b869339bad1f076ac9/node_foundation.png?w=373&h=125&q=50 373w,
//images.ctfassets.net/22g1lenhck4z/1IzLuhPn6kQS8w0qSeOUgs/5b2572f141e591b869339bad1f076ac9/node_foundation.png?w=602&h=202&q=50 602w\\" sizes=\\"(max-width: 745px) 100vw, 745px\\" /><img src=\\"//images.ctfassets.net/22g1lenhck4z/1IzLuhPn6kQS8w0qSeOUgs/5b2572f141e591b869339bad1f076ac9/node_foundation.png?w=745&h=250&q=50\\" alt=\\"Node.js Foundation Icon - dark theme\\" style=\\"position:absolute;top:0;left:0;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center\\"/></picture>",
                  }
                }
              />
            </div>
          </div>
          <div
            className="c4"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
              ]
            }
          >
            <h2
              className="c6"
            >
              Node.js community
            </h2>
            <p
              className="c7"
              muted={true}
            >
              YLD was one the first members of the Node.js Foundation, whose purpose is to support the ongoing growth and evolution of the Node.js platform, while maintaining a collaborative environment that benefits all.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div
      className="c2"
    >
      <div
        className="c50"
      >
        <div
          className="c9"
        >
          <div
            className="c10"
            width={
              Array [
                1,
              ]
            }
          >
            <div
              className="c51"
            >
              <img
                alt="events icon"
                src="test-file-stub"
              />
            </div>
          </div>
          <div
            className="c52"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5833333333333334,
              ]
            }
          >
            <div
              className="c9"
            >
              <div
                className="c10"
                width={
                  Array [
                    1,
                  ]
                }
              >
                <h2
                  className="c21"
                >
                  Upcoming Node.js events
                </h2>
              </div>
            </div>
          </div>
          <div
            className="c53"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.4166666666666667,
              ]
            }
          >
            <ul>
              <li>
                <h3
                  className="c54"
                >
                  <a
                    href="https://fakelink.com"
                    onClick={[Function]}
                    rel="noopener noreferrer"
                    target="_blank"
                    title="This is a FAKE Node event"
                  >
                    This is a FAKE Node event
                  </a>
                </h3>
                <p
                  className="c55"
                >
                  January 15, Tuesday
                </p>
                <hr
                  className="c56"
                />
              </li>
              <li>
                <h3
                  className="c54"
                >
                  <a
                    href="https://fakelink.com"
                    onClick={[Function]}
                    rel="noopener noreferrer"
                    target="_blank"
                    title="This is a second fake Node event"
                  >
                    This is a second fake Node event
                  </a>
                </h3>
                <p
                  className="c55"
                >
                  September 15, Sunday
                </p>
                <hr
                  className="c56"
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section
      className="c46"
    >
      <div
        className="c2"
      >
        <div
          className="c57"
        >
          <div
            className="c9"
          >
            <div
              className="c10"
              width={
                Array [
                  1,
                ]
              }
            >
              <h2
                className="c6"
              >
                Talks
              </h2>
            </div>
          </div>
          <div
            className="c58"
          >
            <div
              className="c59"
            >
              <div
                className="c60"
                width={
                  Array [
                    1,
                    1,
                    1,
                    0.8333333333333334,
                  ]
                }
              >
                <div
                  className=""
                >
                  <div
                    className="c61"
                    height={480}
                    width={854}
                  >
                    <iframe
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowFullScreen={true}
                      className="c62"
                      frameBorder="0"
                      src="https://www.youtube.com/embed/yToHjxhCeYM"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className="c63"
          >
            <div
              className="c9"
            >
              <div
                className="c64 c65"
                width={
                  Array [
                    1,
                    1,
                    1,
                    1,
                    0.5,
                    0.3333333333333333,
                  ]
                }
              >
                <a
                  color="#fff"
                  href="https://www.youtube.com/watch?v=sbe_2N5urMs&index=2&list=PLfrHCOIcmSuqQPa00ZEtfx7-v4RNkFAmY"
                  onClick={[Function]}
                  opacity={0.5}
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  <div
                    themeVariation="dark"
                  >
                    <div
                      className="c66"
                    >
                      <div
                        className="c67"
                      >
                        <div
                          className="c68"
                        >
                          <div
                            className="c69"
                          >
                            <img
                              alt="Play button"
                              className="c70"
                              src="test-file-stub"
                            />
                          </div>
                          <p
                            className="c71"
                            color="#fff"
                            opacity={0.5}
                          >
                            Node10 - Francesco Lentini - London NodeJS Meetup
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div
                className="c64 c65"
                width={
                  Array [
                    1,
                    1,
                    1,
                    1,
                    0.5,
                    0.3333333333333333,
                  ]
                }
              >
                <a
                  color="#fff"
                  href="https://www.youtube.com/watch?v=9cq8O5_R1ao&t=11s"
                  onClick={[Function]}
                  opacity={0.5}
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  <div
                    themeVariation="dark"
                  >
                    <div
                      className="c66"
                    >
                      <div
                        className="c67"
                      >
                        <div
                          className="c68"
                        >
                          <div
                            className="c69"
                          >
                            <img
                              alt="Play button"
                              className="c70"
                              src="test-file-stub"
                            />
                          </div>
                          <p
                            className="c71"
                            color="#fff"
                            opacity={0.5}
                          >
                            #LNM Tom Gallacher - Async / Await (no more)
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div
            className="c9"
          >
            <div
              className="c10"
              width={
                Array [
                  1,
                ]
              }
            >
              <a
                className="c72"
                href="https://www.youtube.com/channel/UCPXA8SlHzOsPNYlXGKZRPdg"
                onClick={[Function]}
                rel="noopener noreferrer"
                reverse="true"
                target="_blank"
              >
                See all talks
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      className="c73"
    >
      <div
        className="c2"
      >
        <div
          className="c74"
        >
          <div
            className="c4"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
              ]
            }
          >
            <h2
              className="c21"
            >
              Blog posts
            </h2>
            <div
              className="c75"
              width={
                Array [
                  1,
                  1,
                  1,
                  1,
                  0.8333333333333334,
                ]
              }
            >
              <p
                className="c40"
              >
                Node.js articles created by members of YLD for the community.
              </p>
            </div>
          </div>
          <div
            className="c76"
            width={
              Array [
                1,
                1,
                1,
                1,
                0.5,
                0.4166666666666667,
              ]
            }
          >
            <ul
              className="c77"
            >
              <li>
                <h3
                  className="c78"
                >
                  <a
                    href="https://medium.com/yld-blog/cpu-and-i-o-performance-diagnostics-in-node-js-c85ea71738eb"
                    onClick={[Function]}
                    rel="noopener noreferrer"
                    target="_blank"
                    title="CPU and I/O performance diagnostics in Node.js"
                  >
                    CPU and I/O performance diagnostics in Node.js
                  </a>
                </h3>
                <p
                  className="c55"
                >
                  February 11, Monday
                </p>
                <hr
                  className="c56"
                />
              </li>
              <li>
                <h3
                  className="c78"
                >
                  <a
                    href="https://medium.com/yld-blog/quic-k-http-3-c6a4fbc7b947"
                    onClick={[Function]}
                    rel="noopener noreferrer"
                    target="_blank"
                    title="QUIC(k) HTTP/3"
                  >
                    QUIC(k) HTTP/3
                  </a>
                </h3>
                <p
                  className="c55"
                >
                  November 29, Thursday
                </p>
                <hr
                  className="c56"
                />
              </li>
              <li>
                <h3
                  className="c78"
                >
                  <a
                    href="https://medium.com/yld-blog/culture-of-learning-a25081435ce8"
                    onClick={[Function]}
                    rel="noopener noreferrer"
                    target="_blank"
                    title="Culture of Learning"
                  >
                    Culture of Learning
                  </a>
                </h3>
                <p
                  className="c55"
                >
                  November 15, Thursday
                </p>
                <hr
                  className="c56"
                />
              </li>
            </ul>
            <div
              className="c58"
            >
              <a
                className="c79"
                href="/blog/"
                onClick={[Function]}
                rel="noopener noreferrer"
                target="_blank"
                title="Visit our blog"
              >
                Visit our blog
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section
      className="c38"
    >
      <div
        className="c2"
      >
        <div
          className="c73"
        >
          <div
            className="c74"
          >
            <div
              className="c4"
              width={
                Array [
                  1,
                  1,
                  1,
                  1,
                  0.5,
                ]
              }
            >
              <h2
                className="c21"
              >
                Tutorials
              </h2>
              <div
                className="c75"
                width={
                  Array [
                    1,
                    1,
                    1,
                    1,
                    0.8333333333333334,
                  ]
                }
              >
                <p
                  className="c40"
                >
                  Node.js tutorials created by members of YLD for the community.
                </p>
              </div>
            </div>
            <div
              className="c76"
              width={
                Array [
                  1,
                  1,
                  1,
                  1,
                  0.5,
                  0.4166666666666667,
                ]
              }
            >
              <ul
                className="c77"
              >
                <li>
                  <h3
                    className="c78"
                  >
                    <a
                      href="http://nodetuts.com/series/asynchronous-programming.html"
                      onClick={[Function]}
                      rel="noopener noreferrer"
                      target="_blank"
                      title="Asynchronous programming"
                    >
                      Asynchronous programming
                    </a>
                  </h3>
                  <p
                    className="c55"
                  >
                    9 video tutorials
                  </p>
                  <hr
                    className="c56"
                  />
                </li>
                <li>
                  <h3
                    className="c78"
                  >
                    <a
                      href="http://nodetuts.com/series/tcp-servers.html"
                      onClick={[Function]}
                      rel="noopener noreferrer"
                      target="_blank"
                      title="TCP servers"
                    >
                      TCP servers
                    </a>
                  </h3>
                  <p
                    className="c55"
                  >
                    2 video tutorials
                  </p>
                  <hr
                    className="c56"
                  />
                </li>
                <li>
                  <h3
                    className="c78"
                  >
                    <a
                      href="http://nodetuts.com/series/http-api-servers.html"
                      onClick={[Function]}
                      rel="noopener noreferrer"
                      target="_blank"
                      title="HTTP API Servers"
                    >
                      HTTP API Servers
                    </a>
                  </h3>
                  <p
                    className="c55"
                  >
                    2 video tutorials
                  </p>
                  <hr
                    className="c56"
                  />
                </li>
              </ul>
              <div
                className="c58"
              >
                <a
                  className="c79"
                  href="http://nodetuts.com/"
                  onClick={[Function]}
                  rel="noopener noreferrer"
                  target="_blank"
                  title="More tutorials"
                >
                  More tutorials
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      className="c2"
    >
      <div
        className="c80"
      >
        <div
          className="c9"
        >
          <div
            className="c81"
          />
          <div
            className="c82 c10"
            width={
              Array [
                1,
              ]
            }
          >
            <h2
              className="c21"
            >
              Node.js books
            </h2>
            <p
              className="c40"
            >
              Node.js books written by members of YLD for our community.
            </p>
          </div>
        </div>
        <div
          className="c9"
        >
          <div
            className="c83 c84"
            width={
              Array [
                1,
                1,
                1,
                0.5,
                0.5,
                0.3333333333333333,
              ]
            }
          >
            <div
              className="c81"
            >
              <a
                className="c85"
                href="http://nodepatternsbooks.com/books/database-patterns.html"
                onClick={[Function]}
                rel="noopener noreferrer"
                style={
                  Object {
                    "borderColor": "#e92c2c",
                  }
                }
                target="_blank"
              >
                <div
                  className="c86"
                >
                  <h3
                    className="c87"
                    style={
                      Object {
                        "color": "#e92c2c",
                      }
                    }
                  >
                    Databases Volume I - LevelDB, Redis and CouchDB
                  </h3>
                  <p
                    className="c88"
                  >
                    By Pedro Teixeira
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div
            className="c83 c84"
            width={
              Array [
                1,
                1,
                1,
                0.5,
                0.5,
                0.3333333333333333,
              ]
            }
          >
            <div
              className="c81"
            >
              <a
                className="c85"
                href="http://nodepatternsbooks.com/books/flow-control.html"
                onClick={[Function]}
                rel="noopener noreferrer"
                style={
                  Object {
                    "borderColor": "#2c49e9",
                  }
                }
                target="_blank"
              >
                <div
                  className="c86"
                >
                  <h3
                    className="c87"
                    style={
                      Object {
                        "color": "#2c49e9",
                      }
                    }
                  >
                    Flow Control Mastering asynchronous flow control in Node
                  </h3>
                  <p
                    className="c88"
                  >
                    By Pedro Teixeira
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div
            className="c83 c84"
            width={
              Array [
                1,
                1,
                1,
                0.5,
                0.5,
                0.3333333333333333,
              ]
            }
          >
            <div
              className="c81"
            >
              <a
                className="c85"
                href="http://nodepatternsbooks.com/books/work-queues.html"
                onClick={[Function]}
                rel="noopener noreferrer"
                style={
                  Object {
                    "borderColor": "#9500de",
                  }
                }
                target="_blank"
              >
                <div
                  className="c86"
                >
                  <h3
                    className="c87"
                    style={
                      Object {
                        "color": "#9500de",
                      }
                    }
                  >
                    Work Queues Master Deferred and Distributed Work in Node
                  </h3>
                  <p
                    className="c88"
                  >
                    By Pedro Teixeira
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div
          className="c9"
        >
          <div
            className="c10"
            width={
              Array [
                1,
              ]
            }
          >
            <div
              className="c81"
            >
              <div
                className="c89"
              >
                <div
                  className="c90"
                >
                  <a
                    className="c79"
                    href="http://nodepatternsbooks.com/index.html"
                    onClick={[Function]}
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    More Books
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div
            className="c91"
          />
        </div>
      </div>
    </div>
  </div>,
]
`;
