// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Standalone Video Link Dark theme 1`] = `
.c5 {
  margin-top: 1.125rem;
  margin-bottom: 1.125rem;
}

.c8 {
  margin-right: 1.125rem;
}

.c6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.c3 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c1 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c0 {
  background: #090329;
  color: #ffffff;
}

.c9 {
  height: 1.5rem;
  width: 1.5rem;
  max-height: 1.5rem;
  max-width: 1.5rem;
}

.c10 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding: 0;
  height: 3rem;
  overflow: hidden;
  color: #ffffff;
  opacity: 0.5;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c4 {
  margin-top: 1.5rem;
  margin-bottom: 0;
  height: 11.625rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #848194;
}

@media (min-width:43.8125em) {
  .c5 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c3 {
    width: 33.33333333333333%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c1 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c1 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c1 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:43.8125em) {
  .c2:nth-child(3) {
    display: none;
  }
}

@media (min-width:56.3125em) {
  .c2:nth-child(3) {
    display: block;
  }
}

@supports (-webkit-line-clamp:2) {
  .c10 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (min-width:43.8125em) {
  .c4 {
    margin-top: 1.125rem;
  }
}

@media (min-width:43.8125em) {
  .c4 {
    margin-bottom: 1.125rem;
  }
}

<section
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2 c3"
      width={
        Array [
          1,
          1,
          1,
          1,
          0.5,
          0.3333333333333333,
        ]
      }
    >
      <a
        color="#ffffff"
        href="https://www.youtube.com/watch?v=IeuuBKBb4Wg"
        onClick={[Function]}
        opacity={0.5}
        rel="noopener noreferrer"
        target="_blank"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
            >
              <div
                className="c7"
              >
                <div
                  className="c8"
                >
                  <img
                    alt="Play button"
                    className="c9"
                    src="button-play-light.svg"
                  />
                </div>
                <p
                  className="c10"
                  color="#ffffff"
                  opacity={0.5}
                >
                  Manipulating the Web Audio API with JSX and Custom Renderers - James Wright
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>
`;

exports[`Storyshots Standalone Video Link Grey theme 1`] = `
.c5 {
  margin-top: 1.125rem;
  margin-bottom: 1.125rem;
}

.c8 {
  margin-right: 1.125rem;
}

.c6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.c3 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c1 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c0 {
  background: #f9f9f9;
}

.c9 {
  height: 1.5rem;
  width: 1.5rem;
  max-height: 1.5rem;
  max-width: 1.5rem;
}

.c10 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding: 0;
  height: 3rem;
  overflow: hidden;
  color: #333333;
  opacity: 1;
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c4 {
  margin-top: 1.5rem;
  margin-bottom: 0;
  height: 11.625rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #e6e6e6;
}

@media (min-width:43.8125em) {
  .c5 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c3 {
    width: 33.33333333333333%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c1 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c1 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c1 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:43.8125em) {
  .c2:nth-child(3) {
    display: none;
  }
}

@media (min-width:56.3125em) {
  .c2:nth-child(3) {
    display: block;
  }
}

@supports (-webkit-line-clamp:2) {
  .c10 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (min-width:43.8125em) {
  .c4 {
    margin-top: 1.125rem;
  }
}

@media (min-width:43.8125em) {
  .c4 {
    margin-bottom: 1.125rem;
  }
}

<section
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2 c3"
      width={
        Array [
          1,
          1,
          1,
          1,
          0.5,
          0.3333333333333333,
        ]
      }
    >
      <a
        color="#333333"
        href="https://www.youtube.com/watch?v=IeuuBKBb4Wg"
        onClick={[Function]}
        opacity={1}
        rel="noopener noreferrer"
        target="_blank"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
            >
              <div
                className="c7"
              >
                <div
                  className="c8"
                >
                  <img
                    alt="Play button"
                    className="c9"
                    src="button-play-dark.svg"
                  />
                </div>
                <p
                  className="c10"
                  color="#333333"
                  opacity={1}
                >
                  Manipulating the Web Audio API with JSX and Custom Renderers - James Wright
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>
`;

exports[`Storyshots Standalone Video Link Multiple components 1`] = `
.c4 {
  margin-top: 1.125rem;
  margin-bottom: 1.125rem;
}

.c7 {
  margin-right: 1.125rem;
}

.c5 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.c2 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c0 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c8 {
  height: 1.5rem;
  width: 1.5rem;
  max-height: 1.5rem;
  max-width: 1.5rem;
}

.c9 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding: 0;
  height: 3rem;
  overflow: hidden;
  color: #333333;
  opacity: 1;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c3 {
  margin-top: 1.5rem;
  margin-bottom: 0;
  height: 11.625rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #e6e6e6;
}

@media (min-width:43.8125em) {
  .c4 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    width: 33.33333333333333%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c0 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c0 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c0 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c0 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c0 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:43.8125em) {
  .c1:nth-child(3) {
    display: none;
  }
}

@media (min-width:56.3125em) {
  .c1:nth-child(3) {
    display: block;
  }
}

@supports (-webkit-line-clamp:2) {
  .c9 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (min-width:43.8125em) {
  .c3 {
    margin-top: 1.125rem;
  }
}

@media (min-width:43.8125em) {
  .c3 {
    margin-bottom: 1.125rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1 c2"
    width={
      Array [
        1,
        1,
        1,
        1,
        0.5,
        0.3333333333333333,
      ]
    }
  >
    <a
      color="#333333"
      href="https://www.youtube.com/watch?v=IeuuBKBb4Wg"
      onClick={[Function]}
      opacity={1}
      rel="noopener noreferrer"
      target="_blank"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
            >
              <div
                className="c7"
              >
                <img
                  alt="Play button"
                  className="c8"
                  src="button-play-dark.svg"
                />
              </div>
              <p
                className="c9"
                color="#333333"
                opacity={1}
              >
                Manipulating the Web Audio API with JSX and Custom Renderers - James Wright
              </p>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div
    className="c1 c2"
    width={
      Array [
        1,
        1,
        1,
        1,
        0.5,
        0.3333333333333333,
      ]
    }
  >
    <a
      color="#333333"
      href="https://www.youtube.com/watch?v=IeuuBKBb4Wg"
      onClick={[Function]}
      opacity={1}
      rel="noopener noreferrer"
      target="_blank"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
            >
              <div
                className="c7"
              >
                <img
                  alt="Play button"
                  className="c8"
                  src="button-play-dark.svg"
                />
              </div>
              <p
                className="c9"
                color="#333333"
                opacity={1}
              >
                Some smaller title
              </p>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div
    className="c1 c2"
    width={
      Array [
        1,
        1,
        1,
        1,
        0.5,
        0.3333333333333333,
      ]
    }
  >
    <a
      color="#333333"
      href="https://www.youtube.com/watch?v=IeuuBKBb4Wg"
      onClick={[Function]}
      opacity={1}
      rel="noopener noreferrer"
      target="_blank"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
            >
              <div
                className="c7"
              >
                <img
                  alt="Play button"
                  className="c8"
                  src="button-play-dark.svg"
                />
              </div>
              <p
                className="c9"
                color="#333333"
                opacity={1}
              >
                Some smaller title
              </p>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
`;

exports[`Storyshots Standalone Video Link Single component 1`] = `
.c4 {
  margin-top: 1.125rem;
  margin-bottom: 1.125rem;
}

.c7 {
  margin-right: 1.125rem;
}

.c5 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.c2 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c0 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c8 {
  height: 1.5rem;
  width: 1.5rem;
  max-height: 1.5rem;
  max-width: 1.5rem;
}

.c9 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding: 0;
  height: 3rem;
  overflow: hidden;
  color: #333333;
  opacity: 1;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c3 {
  margin-top: 1.5rem;
  margin-bottom: 0;
  height: 11.625rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #e6e6e6;
}

@media (min-width:43.8125em) {
  .c4 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    width: 33.33333333333333%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c0 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c0 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c0 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c0 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c0 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:43.8125em) {
  .c1:nth-child(3) {
    display: none;
  }
}

@media (min-width:56.3125em) {
  .c1:nth-child(3) {
    display: block;
  }
}

@supports (-webkit-line-clamp:2) {
  .c9 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (min-width:43.8125em) {
  .c3 {
    margin-top: 1.125rem;
  }
}

@media (min-width:43.8125em) {
  .c3 {
    margin-bottom: 1.125rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1 c2"
    width={
      Array [
        1,
        1,
        1,
        1,
        0.5,
        0.3333333333333333,
      ]
    }
  >
    <a
      color="#333333"
      href="https://www.youtube.com/watch?v=IeuuBKBb4Wg"
      onClick={[Function]}
      opacity={1}
      rel="noopener noreferrer"
      target="_blank"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            <div
              className="c6"
            >
              <div
                className="c7"
              >
                <img
                  alt="Play button"
                  className="c8"
                  src="button-play-dark.svg"
                />
              </div>
              <p
                className="c9"
                color="#333333"
                opacity={1}
              >
                Manipulating the Web Audio API with JSX and Custom Renderers - James Wright
              </p>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
`;
