// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Statement Statement 1`] = `
.c0 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c4 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c3 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c1 {
  background: #f9f9f9;
}

.c2 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.c5 {
  color: #333333;
  font-weight: 400;
  font-size: 1.625rem;
  line-height: 1.875rem;
  padding: 0.75rem 0 0.75rem 0;
  color: #828282;
}

.c5 > strong {
  color: #333333;
  font-weight: 500;
}

@media (min-width:29.4375em) {
  .c0 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c0 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c0 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c0 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c0 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c0 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    width: 83.33333333333334%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    width: 83.33333333333334%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    width: 75%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c2 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

@media (min-width:56.3125em) {
  .c5 {
    font-size: 2rem;
    line-height: 2.25rem;
    padding: 0.8125rem 0 0.6875rem 0;
    color: #828282;
  }
}

<div
  className="c0"
>
  <section
    className="c1"
  >
    <div
      className="c2 c0"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
          width={
            Array [
              1,
              1,
              1,
              0.8333333333333334,
              0.8333333333333334,
              0.75,
            ]
          }
        >
          <h2
            className="c5"
          >
            We enable you to adopt emerging technologies and grow powerful engineering teams with a strong focus on open source development.
          </h2>
        </div>
      </div>
    </div>
  </section>
</div>
`;

exports[`Storyshots Statement Statement Rich Text 1`] = `
.c2 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c4 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c3 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c5 {
  color: #333333;
  font-weight: 400;
  font-size: 1.625rem;
  line-height: 1.875rem;
  padding: 0.75rem 0 0.75rem 0;
  color: #828282;
}

.c0 {
  background: #f9f9f9;
}

.c7 {
  padding: 0.5rem 0.375rem;
  margin-top: 0.1875rem;
  margin-bottom: 1.5rem;
  margin-left: -0.375rem;
  line-height: 1.5rem;
  color: #333333;
  font-weight: 700;
  position: relative;
  display: inline-block;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background,color;
  transition-property: background,color;
}

.c7:after {
  content: '';
  display: block;
  height: 0.125rem;
  width: 100%;
  margin-top: 0.375rem;
  background: #333333;
  box-sizing: border-box;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background;
  transition-property: background;
  content: none;
}

.c7:hover {
  background: #f9f9f9;
  color: #333333;
}

.c7:focus {
  background: transparent;
  outline: 0.25rem solid #65FFCD;
  color: #333333;
}

.c7:active {
  outline: none;
  background: #00edbf;
  color: #333333;
}

.c7:active:after {
  background: #333333;
}

.c1 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.c6 {
  margin-bottom: 0;
  margin-left: 0;
  padding: 0;
  font-weight: normal;
  -webkit-text-decoration: underline;
  text-decoration: underline;
  display: initial;
}

@media (min-width:29.4375em) {
  .c2 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c2 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c2 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c2 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    width: 83.33333333333334%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    width: 83.33333333333334%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    width: 75%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c5 {
    font-size: 2rem;
    line-height: 2.25rem;
    padding: 0.8125rem 0 0.6875rem 0;
    color: #828282;
  }
}

@media (min-width:56.3125em) {
  .c1 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

<section
  className="c0"
>
  <div
    className="c1 c2"
  >
    <div
      className="c3"
    >
      <div
        className="c4"
        width={
          Array [
            1,
            1,
            1,
            0.8333333333333334,
            0.8333333333333334,
            0.75,
          ]
        }
      >
        <h2
          className="c5"
        >
          We help our clients move from a culture of delivery to a culture of learning through our expertise in 
          <a
            className="c6 c7"
            href="/engineering"
            noafter="true"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            software engineering
          </a>
          , 
          <a
            className="c6 c7"
            href="/design"
            noafter="true"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            design
          </a>
          , 
          <a
            className="c6 c7"
            href="/training"
            noafter="true"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            training
          </a>
           and open-source.
        </h2>
      </div>
    </div>
  </div>
</section>
`;

exports[`Storyshots Statement Statement noPadding 1`] = `
.c0 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c4 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c3 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c1 {
  background: #f9f9f9;
}

.c2 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.c5 {
  color: #333333;
  font-weight: 400;
  font-size: 1.625rem;
  line-height: 1.875rem;
  padding: 0.75rem 0 0.75rem 0;
  color: #828282;
}

.c5 > strong {
  color: #333333;
  font-weight: 500;
}

@media (min-width:29.4375em) {
  .c0 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c0 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c0 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c0 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c0 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c0 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    width: 83.33333333333334%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    width: 83.33333333333334%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    width: 75%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c2 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

@media (min-width:56.3125em) {
  .c5 {
    font-size: 2rem;
    line-height: 2.25rem;
    padding: 0.8125rem 0 0.6875rem 0;
    color: #828282;
  }
}

<div
  className="c0"
>
  <section
    className="c1"
  >
    <div
      className="c2 c0"
    >
      <div
        className="c3"
      >
        <div
          className="c4"
          width={
            Array [
              1,
              1,
              1,
              0.8333333333333334,
              0.8333333333333334,
              0.75,
            ]
          }
        >
          <h2
            className="c5"
          >
            We enable you to adopt emerging technologies and grow powerful engineering teams with a strong focus on open source development.
          </h2>
        </div>
      </div>
    </div>
  </section>
</div>
`;
