// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Tabs Multiple Tabs 1`] = `
.c1 {
  display: inline-block;
  margin-right: 1.75rem;
}

.c1:last-child {
  margin-right: 0;
}

.c3 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding: 0;
  font-weight: 700;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
  padding: 0.5625rem 0 2.125rem;
}

.c5 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  opacity: .7;
  padding: 0;
  font-weight: 700;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
  padding: 0.5625rem 0 2.125rem;
}

.c2 {
  border: none;
  background: transparent;
  padding: 0;
  min-width: 3rem;
  min-height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  outline: none;
}

.c2:after {
  content: '';
  display: block;
  width: 100%;
  background: #333333;
  height: 0.125rem;
  position: absolute;
  bottom: 1.375rem;
  will-change: transform;
  -webkit-transition: -webkit-transform 450ms ease-in-out;
  -webkit-transition: transform 450ms ease-in-out;
  transition: transform 450ms ease-in-out;
  left: 0;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.c4 {
  border: none;
  background: transparent;
  padding: 0;
  min-width: 3rem;
  min-height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  outline: none;
}

.c4:after {
  content: '';
  display: block;
  width: 100%;
  background: #333333;
  height: 0.125rem;
  position: absolute;
  bottom: 1.375rem;
  will-change: transform;
  -webkit-transition: -webkit-transform 450ms ease-in-out;
  -webkit-transition: transform 450ms ease-in-out;
  transition: transform 450ms ease-in-out;
  left: 0;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}

.c0 {
  margin: 4px;
}

@media (min-width:29.4375em) {
  .c1 {
    margin-right: 2.25rem;
  }
}

@media (min-width:74.8125em) {
  .c2:active,
  .c2:focus {
    outline: 0.25rem solid #65ffcd;
  }
}

@media (min-width:74.8125em) {
  .c4:active,
  .c4:focus {
    outline: 0.25rem solid #65ffcd;
  }
}

<ul
  className="c0"
>
  <li
    className="c1"
  >
    <button
      className="c2"
      onClick={[Function]}
    >
      <h3
        className="c3"
        muted={false}
      >
        First Tab
      </h3>
    </button>
  </li>
  <li
    className="c1"
  >
    <button
      className="c4"
      onClick={[Function]}
    >
      <h3
        className="c5"
        muted={true}
      >
        Second Tab
      </h3>
    </button>
  </li>
  <li
    className="c1"
  >
    <button
      className="c4"
      onClick={[Function]}
    >
      <h3
        className="c5"
        muted={true}
      >
        Third Tab
      </h3>
    </button>
  </li>
</ul>
`;

exports[`Storyshots Tabs Single Tab - active 1`] = `
.c0 {
  display: inline-block;
  margin-right: 1.75rem;
}

.c0:last-child {
  margin-right: 0;
}

.c2 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding: 0;
  font-weight: 700;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
  padding: 0.5625rem 0 2.125rem;
}

.c1 {
  border: none;
  background: transparent;
  padding: 0;
  min-width: 3rem;
  min-height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  outline: none;
}

.c1:after {
  content: '';
  display: block;
  width: 100%;
  background: #333333;
  height: 0.125rem;
  position: absolute;
  bottom: 1.375rem;
  will-change: transform;
  -webkit-transition: -webkit-transform 450ms ease-in-out;
  -webkit-transition: transform 450ms ease-in-out;
  transition: transform 450ms ease-in-out;
  left: 0;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

@media (min-width:29.4375em) {
  .c0 {
    margin-right: 2.25rem;
  }
}

@media (min-width:74.8125em) {
  .c1:active,
  .c1:focus {
    outline: 0.25rem solid #65ffcd;
  }
}

<li
  className="c0"
>
  <button
    className="c1"
  >
    <p
      className="c2"
      muted={false}
    >
      This is a tab
    </p>
  </button>
</li>
`;

exports[`Storyshots Tabs Single Tab - inactive 1`] = `
.c0 {
  display: inline-block;
  margin-right: 1.75rem;
}

.c0:last-child {
  margin-right: 0;
}

.c2 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  opacity: .7;
  padding: 0;
  font-weight: 700;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
  padding: 0.5625rem 0 2.125rem;
}

.c1 {
  border: none;
  background: transparent;
  padding: 0;
  min-width: 3rem;
  min-height: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  outline: none;
}

.c1:after {
  content: '';
  display: block;
  width: 100%;
  background: #333333;
  height: 0.125rem;
  position: absolute;
  bottom: 1.375rem;
  will-change: transform;
  -webkit-transition: -webkit-transform 450ms ease-in-out;
  -webkit-transition: transform 450ms ease-in-out;
  transition: transform 450ms ease-in-out;
  left: 0;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}

@media (min-width:29.4375em) {
  .c0 {
    margin-right: 2.25rem;
  }
}

@media (min-width:74.8125em) {
  .c1:active,
  .c1:focus {
    outline: 0.25rem solid #65ffcd;
  }
}

<li
  className="c0"
>
  <button
    className="c1"
  >
    <h3
      className="c2"
      muted={true}
    >
      This is a tab
    </h3>
  </button>
</li>
`;
