// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Title and List (with optional logos) list in form of a string (Contentful data) 1`] = `
.c0 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c4 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c2 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c5 {
  color: #333333;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  padding: 0.8125rem 0 0.6875rem 0;
}

.c7 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding-top: 0;
}

.c7 > a {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c6 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  font-weight: 700;
  padding-bottom: 0;
}

.c3 {
  padding-bottom: 2.25rem;
}

.c1 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

@media (min-width:29.4375em) {
  .c0 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c0 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c0 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c0 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c0 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c0 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c5 {
    font-size: 2.625rem;
    line-height: 3rem;
    padding: 0.625rem 0 0.5rem 0;
  }
}

@media (min-width:56.3125em) {
  .c1 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1 c0"
  >
    <div
      className="c2"
    >
      <div
        className="c3 c4"
        width={
          Array [
            1,
            1,
            1,
            1,
            0.5,
          ]
        }
      >
        <h2
          className="c5"
        >
          This is the Title
        </h2>
      </div>
      <div
        className="c4"
        width={
          Array [
            1,
            1,
            1,
            1,
            0.5,
          ]
        }
      >
        <h3
          className="c6"
        >
          Community support
        </h3>
        <p
          className="c7"
          muted={false}
        >
          Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
        </p>
        <h3
          className="c6"
        >
          Community support
        </h3>
        <p
          className="c7"
          muted={false}
        >
          Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
        </p>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Title and List (with optional logos) list in form of an array 1`] = `
.c0 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c4 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c2 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c5 {
  color: #333333;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  padding: 0.8125rem 0 0.6875rem 0;
}

.c8 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding-top: 0;
}

.c8 > a {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c7 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  font-weight: 700;
  padding-bottom: 0;
}

.c3 {
  padding-bottom: 2.25rem;
}

.c1 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.c6 {
  padding-bottom: 2.25rem;
}

.c6:last-child {
  padding: 0;
}

@media (min-width:29.4375em) {
  .c0 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c0 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c0 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c0 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c0 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c0 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c5 {
    font-size: 2.625rem;
    line-height: 3rem;
    padding: 0.625rem 0 0.5rem 0;
  }
}

@media (min-width:56.3125em) {
  .c1 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1 c0"
  >
    <div
      className="c2"
    >
      <div
        className="c3 c4"
        width={
          Array [
            1,
            1,
            1,
            1,
            0.5,
          ]
        }
      >
        <h2
          className="c5"
        >
          This is the Title
        </h2>
      </div>
      <div
        className="c4"
        width={
          Array [
            1,
            1,
            1,
            1,
            0.5,
          ]
        }
      >
        <div
          className="c6"
        >
          <h3
            className="c7"
          >
            Community support
          </h3>
          <p
            className="c8"
            muted={false}
          >
            Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
          </p>
        </div>
        <div
          className="c6"
        >
          <h3
            className="c7"
          >
            Community support
          </h3>
          <p
            className="c8"
            muted={false}
          >
            Using open source technology means transparency and access to the code, which allows faster bug fixes and custom feature development. Clients are no longer dependent on tech vendors and gain full control over the code base.
          </p>
        </div>
        <div
          className="c6"
        >
          <h3
            className="c7"
          >
            Community support
          </h3>
          <p
            className="c8"
            muted={false}
          >
            Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Title and List (with optional logos) on dark background 1`] = `
.c1 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c5 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c3 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c6 {
  color: #333333;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  padding: 0.8125rem 0 0.6875rem 0;
  color: #fff;
}

.c0 {
  background: #090329;
  color: #fff;
}

.c9 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  color: #fff;
  opacity: .7;
  padding-top: 0;
}

.c9 > a {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c8 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  color: #fff;
  font-weight: 700;
  padding-bottom: 0;
}

.c4 {
  padding-bottom: 2.25rem;
}

.c2 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.c7 {
  padding-bottom: 2.25rem;
}

.c7:last-child {
  padding: 0;
}

@media (min-width:29.4375em) {
  .c1 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c1 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c1 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c1 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c1 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c1 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c5 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c5 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c5 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c5 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c5 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c5 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c6 {
    font-size: 2.625rem;
    line-height: 3rem;
    padding: 0.625rem 0 0.5rem 0;
    color: #fff;
  }
}

@media (min-width:56.3125em) {
  .c2 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

<section
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2 c1"
    >
      <div
        className="c3"
      >
        <div
          className="c4 c5"
          width={
            Array [
              1,
              1,
              1,
              1,
              0.5,
            ]
          }
        >
          <h2
            className="c6"
          >
            This is the Title
          </h2>
        </div>
        <div
          className="c5"
          width={
            Array [
              1,
              1,
              1,
              1,
              0.5,
            ]
          }
        >
          <div
            className="c7"
          >
            <h3
              className="c8"
            >
              Community support
            </h3>
            <p
              className="c9"
              muted={true}
            >
              Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
            </p>
          </div>
          <div
            className="c7"
          >
            <h3
              className="c8"
            >
              Community support
            </h3>
            <p
              className="c9"
              muted={true}
            >
              Using open source technology means transparency and access to the code, which allows faster bug fixes and custom feature development. Clients are no longer dependent on tech vendors and gain full control over the code base.
            </p>
          </div>
          <div
            className="c7"
          >
            <h3
              className="c8"
            >
              Community support
            </h3>
            <p
              className="c9"
              muted={true}
            >
              Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
`;

exports[`Storyshots Title and List (with optional logos) on grey background 1`] = `
.c1 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c5 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c3 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c6 {
  color: #333333;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  padding: 0.8125rem 0 0.6875rem 0;
}

.c0 {
  background: #f9f9f9;
}

.c9 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding-top: 0;
}

.c9 > a {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c8 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  font-weight: 700;
  padding-bottom: 0;
}

.c4 {
  padding-bottom: 2.25rem;
}

.c2 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.c7 {
  padding-bottom: 2.25rem;
}

.c7:last-child {
  padding: 0;
}

@media (min-width:29.4375em) {
  .c1 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c1 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c1 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c1 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c1 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c1 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c5 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c5 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c5 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c5 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c5 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c5 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c3 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c6 {
    font-size: 2.625rem;
    line-height: 3rem;
    padding: 0.625rem 0 0.5rem 0;
  }
}

@media (min-width:56.3125em) {
  .c2 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

<section
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2 c1"
    >
      <div
        className="c3"
      >
        <div
          className="c4 c5"
          width={
            Array [
              1,
              1,
              1,
              1,
              0.5,
            ]
          }
        >
          <h2
            className="c6"
          >
            This is the Title
          </h2>
        </div>
        <div
          className="c5"
          width={
            Array [
              1,
              1,
              1,
              1,
              0.5,
            ]
          }
        >
          <div
            className="c7"
          >
            <h3
              className="c8"
            >
              Community support
            </h3>
            <p
              className="c9"
              muted={false}
            >
              Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
            </p>
          </div>
          <div
            className="c7"
          >
            <h3
              className="c8"
            >
              Community support
            </h3>
            <p
              className="c9"
              muted={false}
            >
              Using open source technology means transparency and access to the code, which allows faster bug fixes and custom feature development. Clients are no longer dependent on tech vendors and gain full control over the code base.
            </p>
          </div>
          <div
            className="c7"
          >
            <h3
              className="c8"
            >
              Community support
            </h3>
            <p
              className="c9"
              muted={false}
            >
              Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
`;

exports[`Storyshots Title and List (with optional logos) with extra content 1`] = `
.c0 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c4 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c2 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c5 {
  color: #333333;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  padding: 0.8125rem 0 0.6875rem 0;
}

.c9 {
  padding: 0.5rem 0.375rem;
  margin-top: 0.1875rem;
  margin-bottom: 1.5rem;
  margin-left: -0.375rem;
  line-height: 1.5rem;
  color: #333333;
  font-weight: 700;
  position: relative;
  display: inline-block;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background,color;
  transition-property: background,color;
}

.c9:after {
  content: '';
  display: block;
  height: 0.125rem;
  width: 100%;
  margin-top: 0.375rem;
  background: #333333;
  box-sizing: border-box;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background;
  transition-property: background;
}

.c9:hover {
  background: #f9f9f9;
  color: #333333;
}

.c9:focus {
  background: transparent;
  outline: 0.25rem solid #65FFCD;
  color: #333333;
}

.c9:active {
  outline: none;
  background: #00edbf;
  color: #333333;
}

.c9:active:after {
  background: #333333;
}

.c8 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding-top: 0;
}

.c8 > a {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c7 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  font-weight: 700;
  padding-bottom: 0;
}

.c3 {
  padding-bottom: 2.25rem;
}

.c1 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.c6 {
  padding-bottom: 2.25rem;
}

.c6:last-child {
  padding: 0;
}

@media (min-width:29.4375em) {
  .c0 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c0 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c0 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c0 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c0 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c0 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c5 {
    font-size: 2.625rem;
    line-height: 3rem;
    padding: 0.625rem 0 0.5rem 0;
  }
}

@media (min-width:56.3125em) {
  .c1 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1 c0"
  >
    <div
      className="c2"
    >
      <div
        className="c3 c4"
        width={
          Array [
            1,
            1,
            1,
            1,
            0.5,
          ]
        }
      >
        <h2
          className="c5"
        >
          This is the Title
        </h2>
      </div>
      <div
        className="c4"
        width={
          Array [
            1,
            1,
            1,
            1,
            0.5,
          ]
        }
      >
        <div
          className="c6"
        >
          <h3
            className="c7"
          >
            Community support
          </h3>
          <p
            className="c8"
            muted={false}
          >
            Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
          </p>
        </div>
        <div
          className="c6"
        >
          <h3
            className="c7"
          >
            Community support
          </h3>
          <p
            className="c8"
            muted={false}
          >
            Using open source technology means transparency and access to the code, which allows faster bug fixes and custom feature development. Clients are no longer dependent on tech vendors and gain full control over the code base.
          </p>
        </div>
        <div
          className="c6"
        >
          <h3
            className="c7"
          >
            Community support
          </h3>
          <p
            className="c8"
            muted={false}
          >
            Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
          </p>
        </div>
        <a
          className="c9"
          href="/#"
          onClick={[Function]}
          onMouseEnter={[Function]}
          style={
            Object {
              "margin": 0,
              "padding": 0,
            }
          }
        >
          Learn more
        </a>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Title and List (with optional logos) with logos 1`] = `
.c0 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c4 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c2 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c5 {
  color: #333333;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  padding: 0.8125rem 0 0.6875rem 0;
}

.c8 {
  position: relative;
  height: 0;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
}

.c11 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding-top: 0;
}

.c11 > a {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c10 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  font-weight: 700;
  padding-bottom: 0;
}

.c3 {
  padding-bottom: 2.25rem;
}

.c1 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.c6 {
  padding-bottom: 2.25rem;
}

.c6:last-child {
  padding: 0;
}

.c7 {
  width: 60px;
  height: 60px;
  margin-bottom: 0.75rem;
}

.c9 {
  width: 100%;
  height: auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

@media (min-width:29.4375em) {
  .c0 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c0 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c0 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c0 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c0 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c0 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c0 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c5 {
    font-size: 2.625rem;
    line-height: 3rem;
    padding: 0.625rem 0 0.5rem 0;
  }
}

@media (min-width:56.3125em) {
  .c1 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

<div
  className="c0"
>
  <div
    className="c1 c0"
  >
    <div
      className="c2"
    >
      <div
        className="c3 c4"
        width={
          Array [
            1,
            1,
            1,
            1,
            0.5,
          ]
        }
      >
        <h2
          className="c5"
        >
          This is the Title
        </h2>
      </div>
      <div
        className="c4"
        width={
          Array [
            1,
            1,
            1,
            1,
            0.5,
          ]
        }
      >
        <div
          className="c6"
        >
          <div
            className="c7"
          >
            <div
              className="c8"
              height={100}
              width={100}
            >
              <img
                alt="Community Support Logo"
                className="c9"
                src="/community_support.svg"
              />
            </div>
          </div>
          <h3
            className="c10"
          >
            Community support
          </h3>
          <p
            className="c11"
            muted={false}
          >
            Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
          </p>
        </div>
        <div
          className="c6"
        >
          <div
            className="c7"
          >
            <div
              className="c8"
              height={100}
              width={100}
            >
              <img
                alt="Community Support Logo"
                className="c9"
                src="/community_support.svg"
              />
            </div>
          </div>
          <h3
            className="c10"
          >
            Community support
          </h3>
          <p
            className="c11"
            muted={false}
          >
            Using open source technology means transparency and access to the code, which allows faster bug fixes and custom feature development. Clients are no longer dependent on tech vendors and gain full control over the code base.
          </p>
        </div>
        <div
          className="c6"
        >
          <div
            className="c7"
          >
            <div
              className="c8"
              height={100}
              width={100}
            >
              <img
                alt="Community Support Logo"
                className="c9"
                src="/community_support.svg"
              />
            </div>
          </div>
          <h3
            className="c10"
          >
            Community support
          </h3>
          <p
            className="c11"
            muted={false}
          >
            Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
`;
