// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Title and Media List Title and Media List 1`] = `
.c10 {
  padding-top: 2.25rem;
}

.c1 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c3 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c5 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c2 {
  color: #333333;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  padding: 0.8125rem 0 0.6875rem 0;
}

.c4 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
}

.c8 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding-top: 0;
}

.c11 {
  padding: 0.5rem 0.375rem;
  margin-top: 0.1875rem;
  margin-bottom: 1.5rem;
  margin-left: -0.375rem;
  line-height: 1.5rem;
  color: #333333;
  font-weight: 700;
  position: relative;
  display: inline-block;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background,color;
  transition-property: background,color;
}

.c11:after {
  content: '';
  display: block;
  height: 0.125rem;
  width: 100%;
  margin-top: 0.375rem;
  background: #333333;
  box-sizing: border-box;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  -webkit-transition-property: background;
  transition-property: background;
}

.c11:hover {
  background: #f9f9f9;
  color: #333333;
}

.c11:focus {
  background: transparent;
  outline: 0.25rem solid #65ffcd;
  color: #333333;
}

.c11:active {
  outline: none;
  background: #00edbf;
  color: #333333;
}

.c11:active:after {
  background: #333333;
}

.c9 {
  height: 0.0625rem;
  padding: 0 0 1.125rem 0;
  border: none;
  margin: 1.0625rem 0 0 0;
  border-top: 1px solid #e6e6e6;
}

.c7 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding-bottom: 0;
  font-weight: 700;
  padding-bottom: 0.375rem;
}

.c6 {
  padding-top: 0.375rem;
}

.c0 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width:29.4375rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c1 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c1 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c1 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c1 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c1 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c1 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    width: 83.33333333333334%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c5 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c5 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c5 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c5 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c5 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c5 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c5 {
    width: 41.66666666666667%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media (min-width:56.3125em) {
  .c2 {
    font-size: 2.625rem;
    line-height: 3rem;
    padding: 0.625rem 0 0.5rem 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c0 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c0 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c0 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c0 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c0 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:74.8125em) {
  .c0 {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

<div
  className="c0"
>
  <div
    className="c1"
    width={
      Array [
        1,
        1,
        1,
        1,
        0.5,
      ]
    }
  >
    <h2
      className="c2"
    >
      Best title
    </h2>
    <div
      className="c3"
      width={
        Array [
          1,
          1,
          1,
          1,
          0.8333333333333334,
        ]
      }
    >
      <p
        className="c4"
      >
        Mini description goes here. Mini description goes here. Mini description goes here. Mini description goes here. Mini description goes here.
      </p>
    </div>
  </div>
  <div
    className="c5"
    width={
      Array [
        1,
        1,
        1,
        1,
        0.5,
        0.4166666666666667,
      ]
    }
  >
    <ul
      className="c6"
    >
      <li>
        <h3
          className="c7"
        >
          <a
            onClick={[Function]}
            rel="noopener noreferrer"
            target="_blank"
            title="Tutorial name"
          >
            Tutorial name
          </a>
        </h3>
        <p
          className="c8"
        >
          3 video tutorials
        </p>
        <hr
          className="c9"
        />
      </li>
      <li>
        <h3
          className="c7"
        >
          <a
            onClick={[Function]}
            rel="noopener noreferrer"
            target="_blank"
            title="Article name"
          >
            Article name
          </a>
        </h3>
        <p
          className="c8"
        >
          2nd Jan 2019
        </p>
        <hr
          className="c9"
        />
      </li>
      <li>
        <h3
          className="c7"
        >
          <a
            onClick={[Function]}
            rel="noopener noreferrer"
            target="_blank"
            title="A third one"
          >
            A third one
          </a>
        </h3>
        <p
          className="c8"
        >
          Ever been to google.com?
        </p>
        <hr
          className="c9"
        />
      </li>
    </ul>
    <div
      className="c10"
    >
      <a
        className="c11"
        href="https://yld.io"
        onClick={[Function]}
        rel="noopener noreferrer"
        target="_blank"
        title="Head to yld.io for more"
      >
        Head to yld.io for more
      </a>
    </div>
  </div>
</div>
`;
