// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Why Open Source Why Open Source component 1`] = `
Array [
  .c1 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c4 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c2 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c5 {
  color: #333333;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.25rem;
  padding: 0.8125rem 0 0.6875rem 0;
}

.c8 {
  position: relative;
  height: 0;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
}

.c11 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  padding-top: 0;
}

.c11 > a {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c10 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  font-weight: 700;
  padding-bottom: 0;
}

.c3 {
  padding-bottom: 2.25rem;
}

.c0 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.c6 {
  padding-bottom: 2.25rem;
}

.c6:last-child {
  padding: 0;
}

.c7 {
  width: 60px;
  height: 60px;
  margin-bottom: 0.75rem;
}

.c9 {
  width: 100%;
  height: auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

@media (min-width:29.4375em) {
  .c1 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c1 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c1 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c1 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c1 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c1 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c4 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c4 {
    width: 100%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c4 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c5 {
    font-size: 2.625rem;
    line-height: 3rem;
    padding: 0.625rem 0 0.5rem 0;
  }
}

@media (min-width:56.3125em) {
  .c0 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
}

<div
    className="c0 c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3 c4"
        width={
          Array [
            1,
            1,
            1,
            1,
            0.5,
          ]
        }
      >
        <h2
          className="c5"
        >
          Why use Open Source?
        </h2>
      </div>
      <div
        className="c4"
        width={
          Array [
            1,
            1,
            1,
            1,
            0.5,
          ]
        }
      >
        <div
          className="c6"
        >
          <div
            className="c7"
          >
            <div
              className="c8"
              height={100}
              width={100}
            >
              <img
                alt="Community Support Logo"
                className="c9"
                src="/community_support.svg"
              />
            </div>
          </div>
          <h3
            className="c10"
          />
          <p
            className="c11"
            muted={false}
          >
            Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
          </p>
        </div>
        <div
          className="c6"
        >
          <div
            className="c7"
          >
            <div
              className="c8"
              height={100}
              width={100}
            >
              <img
                alt="Community Support Logo"
                className="c9"
                src="/community_support.svg"
              />
            </div>
          </div>
          <h3
            className="c10"
          />
          <p
            className="c11"
            muted={false}
          >
            Using open source technology means transparency and access to the code, which allows faster bug fixes and custom feature development. Clients are no longer dependent on tech vendors and gain full control over the code base.
          </p>
        </div>
        <div
          className="c6"
        >
          <div
            className="c7"
          >
            <div
              className="c8"
              height={100}
              width={100}
            >
              <img
                alt="Community Support Logo"
                className="c9"
                src="/community_support.svg"
              />
            </div>
          </div>
          <h3
            className="c10"
          />
          <p
            className="c11"
            muted={false}
          >
            Open source technologies are supported by knowledgeable and resourceful communities. Their collective contributions result in more robust, innovative and faster solutions.
          </p>
        </div>
      </div>
    </div>
  </div>,
  .c1 {
  max-width: calc(100% - 48px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.c3 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c9 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  width: 50%;
  position: initial;
  top: 0;
  left: 0;
  display: block;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: block;
}

.c2 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c10 {
  width: 100%;
  height: auto;
}

.c6 {
  padding-top: 0.75rem;
}

.c7 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  font-weight: 700;
  padding-bottom: 2.25rem;
}

.c5 {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 2.25rem;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 0.75rem;
}

.c0 {
  padding-bottom: 2.25rem;
}

.c4 {
  color: #333333;
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  padding: 0.75rem 0;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

@media (min-width:29.4375em) {
  .c1 {
    max-width: calc(100% - 72px);
  }
}

@media (min-width:34.5625em) {
  .c1 {
    max-width: 480px;
  }
}

@media (min-width:43.8125em) {
  .c1 {
    max-width: none;
  }
}

@media (min-width:74.8125em) {
  .c1 {
    max-width: 1100px;
  }
}

@media screen and (min-width:29.4375rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c1 {
    padding-left: 2.625rem;
    padding-right: 2.625rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c1 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c3 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c3 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c3 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c3 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c9 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c9 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c9 {
    padding-left: 1.3125rem;
    padding-right: 1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c9 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c9 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c9 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c9 {
    width: 50%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c9 {
    width: 33.33333333333333%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:56.3125rem) {
  .c9 {
    width: 25%;
    position: initial;
    top: 0;
    left: 0;
  }
}

@media screen and (min-width:29.4375rem) {
  .c2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c2 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c2 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c2 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:29.4375rem) {
  .c5 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:34.5625rem) {
  .c5 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width:43.8125rem) {
  .c5 {
    margin-left: -1.3125rem;
    margin-right: -1.3125rem;
  }
}

@media screen and (min-width:56.3125rem) {
  .c5 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width:74.8125rem) {
  .c5 {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }
}

@media (min-width:56.3125em) {
  .c5 {
    padding-bottom: 4.5rem;
  }
}

@media (min-width:0em) and (max-width:43.75em) {
  .c8:nth-child(even) {
    padding-right: 0.75rem;
  }

  .c8:nth-child(odd) {
    padding-left: 0.75rem;
  }
}

@media (min-width:43.8125em) and (max-width:56.25em) {
  .c8:nth-child(3n-1) {
    padding-right: 0.75rem;
  }

  .c8:nth-child(3n) {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .c8:nth-child(3n+1) {
    padding-left: 0.75rem;
  }
}

@media (min-width:56.3125em) {
  .c0 {
    padding-bottom: 4.5rem;
  }
}

<div
    className="c0 c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
        width={
          Array [
            1,
          ]
        }
      >
        <h3
          className="c4"
        >
          Clients we helped with open source
        </h3>
      </div>
      <div
        className="c3"
        width={
          Array [
            1,
          ]
        }
      >
        <div
          className="c5"
        >
          <div
            className="c6 c3"
            width={1}
          >
            <h3
              className="c7"
            >
              Some of the companies we've worked with
            </h3>
          </div>
          <div
            className="c8 c9"
            width={
              Array [
                0.5,
                0.5,
                0.5,
                0.5,
                0.3333333333333333,
                0.25,
              ]
            }
          >
            <img
              alt="Elife logo"
              className="c10"
              src="elife.png"
              style={
                Object {
                  "filter": "grayscale(1)",
                  "saturate": "0",
                }
              }
              title="Elife logo"
            />
          </div>
          <div
            className="c8 c9"
            width={
              Array [
                0.5,
                0.5,
                0.5,
                0.5,
                0.3333333333333333,
                0.25,
              ]
            }
          >
            <img
              alt="Elife logo"
              className="c10"
              src="elife.png"
              style={
                Object {
                  "filter": "grayscale(1)",
                  "saturate": "0",
                }
              }
              title="Elife logo"
            />
          </div>
          <div
            className="c8 c9"
            width={
              Array [
                0.5,
                0.5,
                0.5,
                0.5,
                0.3333333333333333,
                0.25,
              ]
            }
          >
            <img
              alt="Elife logo"
              className="c10"
              src="elife.png"
              style={
                Object {
                  "filter": "grayscale(1)",
                  "saturate": "0",
                }
              }
              title="Elife logo"
            />
          </div>
          <div
            className="c8 c9"
            width={
              Array [
                0.5,
                0.5,
                0.5,
                0.5,
                0.3333333333333333,
                0.25,
              ]
            }
          >
            <img
              alt="Elife logo"
              className="c10"
              src="elife.png"
              style={
                Object {
                  "filter": "grayscale(1)",
                  "saturate": "0",
                }
              }
              title="Elife logo"
            />
          </div>
          <div
            className="c8 c9"
            width={
              Array [
                0.5,
                0.5,
                0.5,
                0.5,
                0.3333333333333333,
                0.25,
              ]
            }
          >
            <img
              alt="Elife logo"
              className="c10"
              src="elife.png"
              style={
                Object {
                  "filter": "grayscale(1)",
                  "saturate": "0",
                }
              }
              title="Elife logo"
            />
          </div>
          <div
            className="c8 c9"
            width={
              Array [
                0.5,
                0.5,
                0.5,
                0.5,
                0.3333333333333333,
                0.25,
              ]
            }
          >
            <img
              alt="Elife logo"
              className="c10"
              src="elife.png"
              style={
                Object {
                  "filter": "grayscale(1)",
                  "saturate": "0",
                }
              }
              title="Elife logo"
            />
          </div>
        </div>
      </div>
    </div>
  </div>,
]
`;
